#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="02_Guild_Intro"
    name= _ "Arrival at the Guild"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Guild.map}"
    turns=50
    next_scenario=03_Guild_Entry
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story= _ "The search party was wiped out by the lich and raised to do his bidding. By the time that Vallin made it back to the village it was too late.

His father, friends, and most of the village had been wiped out, they had found the lich too late."
            background=story/Necromancer.png
        [/part]
        [part]
            story= _ "Vallin was crushed, losing his mother first and now his brother and father, it was just too much for him.

When the survivors in the village that had successfully hidden from the undead decided to pack up and flee to the nearest town, Vallin decided that there was nothing left for him.

He packed up his few belongings and set out on a different path, heading north towards the mage guild. The trip was a long and hard one, but it gave him time to grieve."
            background=story/mage.png
        [/part]
        {MAP_GUILD_INTRO (_ "The tower was impressive and he was intimidated at first. The guild welcomed him though and had a policy to allow potential mages to study before taking an entrance test. Vallin proved to be a quick learner and impressed the guild members. After being there for a season he was called by the council to take the test to become an apprentice...")}
    [/story]

    {DEFAULT_MUSIC_PLAYLIST}

    # wmllint: validate-off
    [side]
        {VALLIN_YOUTH_MACRO}
        # wmllint: recognize Vallin
        side=1
        x=15
        y=10
        team_name=wizards
        user_team_name=_"Vallin"
        gold=100
        controller=human
        {NO_INCOME}
        shroud=yes
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        no_leader=yes
        team_name=wizards
        {GUILD_ELDERS_GUILD_ROOM_MACRO}
    [/side]

    [event]
        name=prestart
        {POPULATE_GUILD_BASE_MACRO}
        {GUILD_CLOSE_DOOR_MACRO 12 15}
        {GUILD_CLOSE_DOOR_MACRO 21 10}
    [/event]
    # wmllint: recognize marthos
    # wmllint: recognize lial
    # wmllint: recognize saril
    # wmllint: recognize atheros

    [event]
        name=start

        {SCROLL_TO 16 10}

        [redraw]
            side=1
        [/redraw]

        [message]
            speaker=narrator
            caption=_ "Messenger"
            message=_ "Vallin, the guild elders are awaiting your presence."
            image=portraits/humans/mage-silver.png
        [/message]

        {GUILD_VALLIN_OUT_OF_BED_MACRO}
        [redraw]
            side=1
        [/redraw]
        [remove_shroud]
            x=16-26
            y=1-9
            side=1
        [/remove_shroud]
        {MOVE_UNIT id=Vallin 21 5}

        [message]
            id=Vallin
            message=_ "Sir, you have requested my presence?"
        [/message]

        # wmllint: display on
        [message]
            id=marthos
            message=_ "Yes. Vallin, as you know, it is our custom to admit students for one season to learn. Then, if the student shows promise, they must pass a test to continue their studies here. Only upon passing, can you be granted full membership of the guild and be assigned as an apprentice to a senior guild member.

It is time for you to decide if you belong here."
        [/message]
        # wmllint: display off

        [message]
            id=lial
            message=_ "As you know, the test is only complete if you succeed or die trying."
        [/message]

        [message]
            id=saril
            message=_ "There is no going back from this decision, it is final. So you must choose wisely."
        [/message]

        [message]
            id=atheros
            message=_ "Are you ready to take the test or does fate lead you elsewhere?"
            [option]
                message=_ "Take the test"
                [command]
                    [message]
                        id=Vallin
                        message=_ "I am ready."
                    [/message]
                    [message]
                        id=atheros
                        message=_ "Very well, please follow the path behind me."
                    [/message]

                    {GUILD_OPEN_DOOR_MACRO 21 10}
                    [remove_shroud]
                        x=20-26
                        y=8-13
                        side=1
                    [/remove_shroud]
                    {MOVE_UNIT id=Vallin 25 12}

                    [endlevel]
                        result=victory
                        bonus=no
                        carryover_percentage=0
                        carryover_report=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message=_ "No, the risk is too great"
                [command]
                    [message]
                        id=Vallin
                        message=_ "I am sorry, I cannot risk my life."
                    [/message]
                    [message]
                        id=marthos
                        message=_ "It is unfortunate, but it is better that you have made your choice now."
                    [/message]
                    [message]
                        speaker=narrator
                        message=_ "Vallin departed from the guild, but never found a place in the world and lived an isolated life as a hermit."
                        image=wesnoth-icon.png
                    [/message]
                    [endlevel]
                        result=defeat
                        carryover_report=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
