#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="02_Guild_Entry"
    name= _ "Guild Entry"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/GuildTest.map}"
    turns=18
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    #[story]
    #[/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Pass the test"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {PICKUPPABLE_ITEM holy_amulet 6 19 side=1 items/ankh-necklace.png
    _"Wearing this amulet will cause every blow you deal to inflict arcane damage for this scenario."
    _"I am not suited to using this item! Let another take it." (
        [object]
            name= _ "Holy Amulet"
            image=items/ankh-necklace.png
            duration=level

            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
            [effect]
                apply_to=attack
                range=ranged
                set_type=arcane
            [/effect]
        [/object]
    )}

    [side]
        id=Vallin
        type=Mage
        name=_ "Vallin"
        side=1
        controller=human
        team_name=vallin
        user_team_name= _ "Vallin"
        gold=0
        {IS_HERO}
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        shroud=yes
    [/side]

    [side]
        no_leader=yes
        side=2
        canrecruit=no
        team_name=enemies
        user_team_name= _ "Enemies"      
    [/side]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=6,19
        [/filter]
        
        [terrain]
            x,y=5,19
            terrain=Uu
        [/terrain]

        {NOTRAIT_UNIT 2 (Fire Elemental) 1 16}
        {NOTRAIT_UNIT 2 (Fire Elemental) 1 17}
        {NOTRAIT_UNIT 2 (Fire Elemental) 1 18}
    [/event]
[/scenario]
