#textdomain wesnoth-Rise_of_the_Elementalist

{~add-ons/Rise_of_the_Elementalist/macros/guild.cfg}

[scenario]
    id="02_Guild_Intro"
    name= _ "Arrival at the Guild"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Guild.map}"
    turns=50
    next_scenario=03_Guild_Entry
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story= _ "The search party was wiped out by the Necromancer and raised to do his bidding. By the time that Vallin made it back to the village, it was too late.

His father, friends, and most of the village had been wiped out, they had found the Necromancer too late."
            background=story/Necromancer.png
        [/part]
        [part]
            story= _ "Vallin was crushed, losing his family was just too much for him.

When the survivors that had successfully hidden decided to pack up and flee to the nearest town, Vallin decided that there was nothing left for him."
            background=story/mage.png
        [/part]
        [part]
            story= _ "He set out on a different path, taking what little belongings he had and heading north to the mage guild. The trip was a long and hard one, but it gave him time to grieve and he liked being alone."
            background=story/mage.png
        [/part]
        [part]
            story= _ "The tower was impressive and Vallin was at first intimidated by the mages, but they accepted him in as a student. After being there for a season he was called by the guild to take the test..."
            background=story/Tower.png
        [/part]
    [/story]

    [side]
        side=1
        no_leader=yes
        [unit]
            {VALLIN_YOUTH_MACRO}
            x=15
            y=10
        [/unit]
        team_name=VallinTeam
        user_team_name=_"Vallin"
        gold=100
        controller=human
        {NO_INCOME}
        shroud=yes
    [/side]

    [side]
        side=2
        no_leader=yes
        [unit]
            id=headmaster
            type=Great Mage
            name= _ "Marthos, Guild Head Master"
            x,y=21,3
        [/unit]
        [unit]
            id=guildmember1
            type=Mage of Light
            name= _ "Lial, Light Guild Head"
            gender=female
            x,y=24,5
        [/unit]
        [unit]
            id=guildmember2
            type=Silver Mage
            gender=female
            name= _ "Saril, Silver Guild Head"
            x,y=18,5
        [/unit]
        [unit]
            id=guildmember3
            type=Arch Mage
            name= _ "Atheros, the Fire Guild Head"
            x,y=21,8
        [/unit]
    [/side]

    [event]
        name=prestart
        {POPULATE_GUILD_BASE_MACRO}
        {GUILD_CLOSE_DOOR_MACRO 12 15}
        {GUILD_CLOSE_DOOR_MACRO 21 10}
    [/event]

    [event]
        name=start

        {SCROLL_TO 16 10}

        [redraw]
            side=1
        [/redraw]

        [message]
            speaker=narrator
            caption=_ "Messenger"
            message=_ "Vallin, the guild elders are awaiting your presence"
            image=portraits/humans/mage-silver.png
        [/message]

        {GUILD_VALLIN_OUT_OF_BED_MACRO}
        [redraw]
            side=1
        [/redraw]
        [remove_shroud]
            x=16-26
            y=1-9
        [/remove_shroud]
        {MOVE_UNIT id=Vallin 21 5}

        [message]
            id=Vallin
            message=_ "Sir, you have requested my presence?"
        [/message]

        [message]
            id=headmaster
            message=_ "Yes, Vallin, as you know, it is our custom to admit students for one season, and then, if the student shows promise, they must pass a test in order that they be granted full membership of the guild and assigned as an apprentice to a senior guild member.
            
It is time for you to decide if you belong here."
        [/message]

        [message]
            id=guildmember1
            message=_ "As you know, the test is not a simple one, but one that is live or death"
        [/message]

        [message]
            id=guildmember2
            message=_ "Yes, there is no going back from this decision, it is final"
        [/message]

        [message]
            id=guildmember3
            message=_ "Are you ready to take the test or does fate lead you elsewhere?"
            [option]
                message=_ "Take the test"
                [command]
                    [message]
                        id=Vallin
                        message=_ "I am ready"
                    [/message]
                    [message]
                        id=guildmember3
                        message=_ "Very well, please follow the path behind me"
                    [/message]

                    {GUILD_OPEN_DOOR_MACRO 21 10}
                    [remove_shroud]
                        x=20-26
                        y=8-13
                    [/remove_shroud]
                    {MOVE_UNIT id=Vallin 25 12}

                    [endlevel]
                        result=victory
                        bonus=no
                        {NEW_GOLD_CARRYOVER 100}
                        carryover_report=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message=_ "No, the risk is too great"
                [command]
                    [message]
                        id=Vallin
                        message=_ "I am sorry, I cannot risk my life"
                    [/message]
                    [message]
                        id=headmaster
                        message=_ "It is unfortunate, but it is better that you have made your choice now"
                    [/message]
                    [message]
                        speaker=narrator
                        message=_ "Vallin departed from the guild, but never found a place in the world and lived an isolated life as a hermit."
                    [/message]
                    [endlevel]
                        result=defeat
                        carryover_report=no
                        linger_mode=no
                    [/endlevel]
                [/command]
            [/option]
        [/message]

        #[endlevel]
        #    result=victory
        #    bonus=no
        #    {NEW_GOLD_CARRYOVER 100}
        #    carryover_report=no
        #    linger_mode=no
        #[/endlevel]
    [/event]
[/scenario]
