#textdomain wesnoth-Rise_of_the_Elementalist

#define HEAL_VALLIN_MACRO
    {FULL_HEAL id=Vallin}
    [store_unit]
        [filter]
            id=Vallin
        [/filter]
        variable=vallin
    [/store_unit]
    [unstore_unit]
        variable=vallin
        find_vacant=no
        text=_ "healed"
        {COLOR_HEAL}
    [/unstore_unit]
    {CLEAR_VARIABLE vallin}
#enddef

[scenario]
    id="03_Guild_Entry"
    name= _ "Guild Entry"
    next_scenario=04_Old_Mage
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/GuildTest.map}"
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    #[story]
    #[/story]
    [side]
        {VALLIN_YOUTH_MACRO}
        controller=human
        team_name=vallin
        user_team_name= _ "Vallin"
        gold=0
        {NO_INCOME}
        village_gold=0
        shroud=yes
    [/side]

    [side]
        no_leader=yes
        side=2
        canrecruit=no
        team_name=fire
        user_team_name= _ "Fire"
        [ai]
            aggression=1.0
            caution=0.0
            [avoid]
                x=8-10
                y=12-16
            [/avoid]
        [/ai]
    [/side]
    [side]
        no_leader=yes
        side=3
        canrecruit=no
        team_name=water
        user_team_name= _ "Water"
        [ai]
            [avoid]
                x=1,9
                y=9-12,16-17
            [/avoid]
        [/ai]
    [/side]
    [side]
        no_leader=yes
        side=4
        canrecruit=no
        team_name=air
        user_team_name= _ "Air"
    [/side]
    [side]
        no_leader=yes
        side=5
        canrecruit=no
        team_name=earth
        user_team_name= _ "Earth"
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Pass the test"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        {PLACE_IMAGE scenery/rune3-glow.png 2 21}
        {PLACE_IMAGE scenery/rune2.png 9 16}
        {PLACE_IMAGE scenery/rune4.png 1 12}
        {PLACE_IMAGE scenery/rune1-glow.png 8 3}
        {PLACE_IMAGE scenery/whirlpool.png 10 16}
        {PLACE_IMAGE items/bomb.png 10 13}

        [set_menu_item]
            id=bomb_menu_item
            description=_ "Place and light the bomb"
            image=items/small_bomb.png
            [show_if]
                [variable]
                    name=has_bomb
                    equals=yes
                [/variable]
                [have_unit]
                    x=$x1
                    y=$y1
                [/have_unit]
            [/show_if]
            [command]
                {CLEAR_VARIABLE has_bomb}
                {PLACE_IMAGE items/bomb.png $x1 $y1}
                {VARIABLE bomb_x $x1}
                {VARIABLE bomb_y $y1}
                [store_locations]
                    x,y=$x1,$y1
                    radius=1
                    variable=destroy_area
                [/store_locations]
                [event]
                    name=new turn
                    first_time_only=yes
                    {REMOVE_IMAGE $bomb_x $bomb_y}
                    {QUAKE "rumble.ogg"}

                    {FOREACH destroy_area i}
                        [if]
                            [have_location]
                                x=$destroy_area[$i].x
                                y=$destroy_area[$i].y
                                terrain=Xu
                            [/have_location]
                            [then]
                                [terrain]
                                    x=$destroy_area[$i].x
                                    y=$destroy_area[$i].y
                                    terrain=Uu
                                [/terrain]
                            [/then]
                        [/if]
                        [kill]
                            x=$destroy_area[$i].x
                            y=$destroy_area[$i].y
                            animate=yes
                            fire_event=yes
                        [/kill]
                    {NEXT i}
                    [if]
                        [have_unit]
                            id=Vallin
                        [/have_unit]
                        [then]
                            [if]
                                [variable]
                                    name=bomb_x
                                    numerical_equals=3
                                [/variable]
                                [variable]
                                    name=bomb_y
                                    numerical_equals=13
                                [/variable]
                                [then]
                                    [redraw]
                                        side=1
                                    [/redraw]
                                    [delay]
                                        time=1000
                                    [/delay]
                                    [terrain]
                                        x,y=3,14
                                        terrain=Qlf
                                    [/terrain]
                                    [redraw]
                                        side=1
                                    [/redraw]
                                    [delay]
                                        time=1000
                                    [/delay]
                                    [terrain]
                                        x,y=3,13
                                        terrain=Qlf
                                    [/terrain]
                                    [redraw]
                                        side=1
                                    [/redraw]
                                    [message]
                                        id=Vallin
                                        message=_ "The magma is flowing into the water, the heat should chase these water elementals away."
                                    [/message]
                                    [kill]
                                        side=3
                                        animate=no
                                        fire_event=no
                                    [/kill]
                                    {CLEAR_VARIABLE water_test_active}
                                [/then]
                                [else]
                                    [message]
                                        id=Vallin
                                        message=_ "I'm not sure if that did much to help me."
                                    [/message]
                                    [endlevel]
                                        result=defeat
                                    [/endlevel]
                                [/else]
                             [/if]
                         [/then]
                     [/if]

                     {CLEAR_VARIABLE destroy_area}
                     {CLEAR_VARIABLE bomb_x}
                     {CLEAR_VARIABLE bomb_y}
                [/event]

                [message]
                    id=Vallin
                    message=_ "I better move far out of the way!"
                [/message]
            [/command]
        [/set_menu_item]
#ifdef DEBUG_MODE
    [set_menu_item]
        id=test_scenario_menu
        description= _ "Jump to water"
        [command]
            {TELEPORT_UNIT id=Vallin 9 15}
        [/command]
    [/set_menu_item]
#endif
    [/event]

    {PICKUPPABLE_ITEM holy_amulet 2 21 side=1 items/ankh-necklace.png
    _"Wearing this amulet will cause every blow you deal to inflict arcane damage and boost your resistances for this scenario."
    _"I am not suited to using this item! Let another take it." (
        [object]
            name= _ "Holy Amulet"
            description=_ "Your attacks are now arcane and your resistances have been raised."
            image=items/ankh-necklace.png
            duration=level

            [effect]
                apply_to=attack
                set_type=arcane
            [/effect]
            [effect]
                apply_to=resistance
                replace=true
                [resistance]
                    fire=50
                    cold=50
                    arcane=50
                    impact=50
                    blade=50
                    pierce=50
                [/resistance]                    
            [/effect]
        [/object]
    )}

    {PICKUPPABLE_ITEM bomb 10 13 side=1 items/bomb.png
    _"A bomb, this is problably powerful enough to bring the walls down."
    "" (
        [object]
            id=bomb
            name= _ "Bomb"
            image=items/bomb.png
            duration=level
            description=_ "Use the context menu to light the fuse of this bomb, and stand back!"
            [then]
                {VARIABLE has_bomb yes}
                [remove_item]
                    x,y=10,13
                [/remove_item]
            [/then]
        [/object]
    )}

    [event]
        name=ai turn
        first_time_only=no
        [if]
            [variable]
                name=unit_respawn_turn
                numerical_equals=$turn_number
            [/variable]
            [then]
                [switch]
                    variable=side_number
                    [case]
                        value=2
                        {VARIABLE temp_active $fire_test_active}
                        {VARIABLE temp_type "Fire Wisp"}
                        {VARIABLE temp_x 9}
                        {VARIABLE temp_y 20}
                    [/case]
                    [case]
                        value=3
                        {VARIABLE temp_active $water_test_active}
                        {VARIABLE temp_type "Water Wave"}
                        {VARIABLE temp_x 1}
                        {VARIABLE temp_y 13}
                    [/case]
                    [case]
                        value=4
                        {VARIABLE temp_active $air_test_active}
                        {VARIABLE temp_type "Whirlwind"}
                        {VARIABLE temp_x 10}
                        {VARIABLE temp_y 10}
                    [/case]
                    [case]
                        value=5
                        {VARIABLE temp_active $earth_test_active}
                        {VARIABLE temp_type "Rock Pile"}
                        {VARIABLE temp_x 1}
                        {VARIABLE temp_y 4}
                    [/case]
                [/switch]

                [if]
                    [variable]
                        name=temp_active
                        equals=yes
                    [/variable]
                    [then]
                        [unit]
                            type=$temp_type
                            x,y=$temp_x,$temp_y
                            side=$side_number
                            [modifications]
                                [object]
                                    name= _ "Weakened state"
                                    duration=level

                                    [effect]
                                        apply_to=attack
                                        increase_damage=-2
                                    [/effect]
                                [/object]
                            [/modifications]
                            random_traits=no
                            moves=0
                        [/unit]
                    [/then]
                [/if]

                {CLEAR_VARIABLE temp_active}
                {CLEAR_VARIABLE temp_type}
                {CLEAR_VARIABLE temp_x}
                {CLEAR_VARIABLE temp_y}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=2,21
        [/filter]

        [terrain]
            x,y=3,22
            terrain=Xu
        [/terrain]

        [redraw]
            side=1
        [/redraw]

        {FLASH_RED (
            [message]
                speaker=narrator
                caption=_ "Voice"
                message=_ "You must pass the test of endurance."
                image=wesnoth-icon.png
            [/message]

            {VARIABLE fire_test_active yes}
            {VARIABLE unit_respawn_turn $turn_number}

            [terrain]
                x,y=1,21
                terrain=Uu
            [/terrain]
            [remove_shroud]
                x=0-7,  7-11
                y=14-20,17-21
                side=1
            [/remove_shroud]
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-10
            y=17-20
        [/filter]
        [message]
            id=Vallin
            message=_ "The heat here is oppressive, standing on these bridges is going to hurt."
        [/message]
    [/event]

    [event]
        name=side 1 turn
        first_time_only=no
        [store_unit]
            [filter]
                side=1
                [filter_location]
                    terrain=Ql^Bs*
                [/filter_location]
            [/filter]
            kill=no
            variable=overheating_units
        [/store_unit]
        {FOREACH overheating_units i}
            {VARIABLE overheating_units[$i].resting no}

            # unit's hitpoints drop by 2, but cannot kill it
            [if]
                [variable]
                    name=overheating_units[$i].hitpoints
                    greater_than=3
                [/variable]
                [then]
                    {VARIABLE_OP overheating_units[$i].hitpoints add -2}
                [/then]
                [else]
                    {VARIABLE overheating_units[$i].hitpoints 1}
                [/else]
            [/if]

            [unstore_unit]
                variable=overheating_units[$i]
                find_vacant=no
                text=_ "heat"
                {COLOR_HARM}
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE overheating_units}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Ww*
            [/filter_location]
        [/filter]
        [message]
            id=Vallin
            message=_ "I should be safe from those fire elementals in the water."
        [/message]
        {FLASH_BLUE (
            [message]
                speaker=narrator
                message=_ "Begin the test of intelligence."
                image=wesnoth-icon.png
            [/message]
            {HEAL_VALLIN_MACRO}
            {CLEAR_VARIABLE fire_test_active}
            {VARIABLE water_test_active yes}
            [remove_shroud]
                x=3-10
                y=10-15
                side=1
            [/remove_shroud]
            [kill]
                side=2
                animate=no
                fire_event=no
            [/kill]
            {VARIABLE unit_respawn_turn $turn_number}
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=3,13
        [/filter]
        [message]
            id=Vallin
            message= _ "The south wall here is really hot, that magma must be flowing right behind it."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                side=1
            [/not]
        [/filter]
        [if]
            [variable]
                name=fire_test_active
                equals=yes
            [/variable]
            [variable]
                name=unit.side
                numerical_equals=2
            [/variable]
            [or]
                [variable]
                    name=water_test_active
                    equals=yes
                [/variable]
                [variable]
                    name=unit.side
                    numerical_equals=3
                [/variable]
            [/or]
            [or]
                [variable]
                    name=air_test_active
                    equals=yes
                [/variable]
                [variable]
                    name=unit.side
                    numerical_equals=4
                [/variable]
            [/or]
            [then]
                {VARIABLE unit_respawn_turn $turn_number}
                {VARIABLE_OP unit_respawn_turn add 1}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            side=5
        [/filter]
        [terrain]
            x,y=5,2
            terrain=Ur
        [/terrain]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=1-3
            y=7-12
        [/filter]
        {CLEAR_VARIABLE water_test_active}
        {CLEAR_VARIABLE fire_test_active}
        {VARIABLE air_test_active yes}
        [kill]
            side=3
            animate=no
            fire_event=no
        [/kill]

        {FLASH_WHITE (
            [message]
                speaker=narrator
                message=_ "Begin the test of swiftness."
                image=wesnoth-icon.png
            [/message]
            {HEAL_VALLIN_MACRO}
            [remove_shroud]
                x=1-10,2-9,3-8,4-8
                y=6-11,5-6,5,  4-5
                side=1
            [/remove_shroud]
            [kill]
                side=2
                animate=no
                fire_event=no
            [/kill]
            {VARIABLE unit_respawn_turn $turn_number}
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=8,3
        [/filter]
        {CLEAR_VARIABLE air_test_active}
        {CLEAR_VARIABLE water_test_active}
        {CLEAR_VARIABLE fire_test_active}
        {VARIABLE earth_test_active yes}
        [kill]
            side=4
            animate=no
            fire_event=no
        [/kill]

        {FLASH_GREEN (
            [message]
                speaker=narrator
                message=_ "Begin the test of strength."
                image=wesnoth-icon.png
            [/message]
            {HEAL_VALLIN_MACRO}
            [remove_shroud]
                x=0-4,5-6
                y=0-6,2-4
                side=1
            [/remove_shroud]
            [kill]
                side=2
                animate=no
                fire_event=no
            [/kill]
            {VARIABLE unit_respawn_turn $turn_number}
            [terrain]
                x,y=7,3
                terrain=Ur
            [/terrain]
            [terrain]
                x=9
                y=3-4
                terrain=Xu
            [/terrain]
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=6,1
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE water_test_active}
        {CLEAR_VARIABLE fire_test_active}
        {CLEAR_VARIABLE air_test_active}
        {CLEAR_VARIABLE earth_test_active}
        {CLEAR_VARIABLE has_bomb}
        {CLEAR_VARIABLE bomb_x}
        {CLEAR_VARIABLE bomb_y}
        {CLEAR_VARIABLE unit_respawn_turn}
    [/event]

    {VALLIN_DEATH}
[/scenario]
