[scenario]
    id="04_Old_Mage"
    name= _ "Old Mage"
    next_scenario=05_Further_Studies
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Guild.map}"
    turns=50
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        {VALLIN_YOUTH_MACRO}
        x=25
        y=12
        hitpoints=10
        team_name=wizards
        user_team_name=_"Vallin"
        gold=0
        controller=human
        {NO_INCOME}
        shroud=yes
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        no_leader=yes
        team_name=wizards
        {GUILD_ELDERS_GUILD_ROOM_MACRO}
        {JACOB_MACRO 2 14 23}
    [/side]

    [event]
        name=prestart
        {POPULATE_GUILD_BASE_MACRO}
        {GUILD_CLOSE_DOOR_MACRO 12 15}
        {GUILD_CLOSE_DOOR_MACRO 21 10}
        [remove_shroud]
            side=1
        [/remove_shroud]
        {HIDE_GUILD_MASTERS_ROOM}
        [place_shroud]
            x=11-15
            y=21-25
            side=1
        [/place_shroud]
    [/event]

    [event]
        name=start

        {SCROLL_TO 25 12}
        {REDRAW_MACRO}
        {MOVE_UNIT id=Vallin 21 5}

        [message]
            id=lial
            message= _ "Very good pupil, I am glad to see you have survived your ordeal, but I see you are wounded, let me heal you."
        [/message]

        [animate_unit]
            [filter]
                id=lial
            [/filter]

            flag=healing
            hits=yes

            [facing]
                [filter]
                    id=Vallin
                [/filter]
            [/facing]
            [animate]
                [filter]
                    id=Vallin
                [/filter]
                flag=healed
                hits=yes
                [facing]
                    [filter]
                        id=lial
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]
        {FULL_HEAL id=Vallin}
        {REDRAW_MACRO}

        [message]
            id=atheros
            message=_ "It is time for you now to choose your path in the guild, do you wish to focus the spiritual path, time and space, or worldly magic?"
        [/message]

        [message]
            id=Vallin
            message=_ "May I ask a question first?"
        [/message]

        [message]
            id=atheros
            message=_ "Certainly, what is your question young Vallin?"
        [/message]

        [message]
            id=Vallin
            message=_ "Those elements in the cave that attacked me, where did they come from?"
        [/message]

        [message]
            id=saril
            message=_ "The guild was founded upon earth that emanated strong magical forces. It allows us to tap into magic that could not be performed otherwise. During the construction of the foundation, the workers were onset by the elementals when we breached the walls into a cavern."
        [/message]
        [message]
            id=marthos
            message=_ "I was young then, but was able to assist other magi to build a force field around the cave and prevent the elementals from exiting.

After healing the wounded, we finished building the tower."
        [/message]
        [message]
            id=atheros
            message=_ "Jacob, who is, well lets say a bit eccentric, spent some time in those caves when the tower was being built. He found that the strong source of magic, that was the reason the guild was built where it is, was powerful enough to be able to animate elemental forces within the caves.

We constructed the test by placing magical controls on this magic so that the monsters are not out of control. Jacob is the one that knows most about the magic, he is a wizard in my field of study, but he keeps to himself."
        [/message]
        [message]
            id=Vallin
            message=_ "May I study under him then? I would like to find out more about this magic."
        [/message]
        [message]
            id=marthos
            message=_ "Saril, please notify Jacob that he has a student."
        [/message]
        [animate_unit]
            [filter]
                id=saril
            [/filter]
            flag=pre_teleport
        [/animate_unit]
        [hide_unit]
            id=saril
        [/hide_unit]
        [delay]
            time=2000
        [/delay]
        {REDRAW_MACRO}
        [unhide_unit]
            id=saril
        [/unhide_unit]
        [animate_unit]
            [filter]
                id=saril
            [/filter]
            flag=post_teleport
        [/animate_unit]
        {REDRAW_MACRO}
        [message]
            id=saril
            message=_ "It is done, Vallin, he is expecting you. You may leave now."
        [/message]
        {MOVE_UNIT id=Vallin 10 23}
        [message]
            id=Vallin
            message=_ "(Knocks on the door)"
        [/message]
        [remove_shroud]
            x=11-15
            y=21-25
            side=1
        [/remove_shroud]
        [message]
            id=jacob
            message=_ "Please come in."
        [/message]
        {TELEPORT_UNIT id=Vallin 12 23}
        [redraw]
            side=1
        [/redraw]
        [message]
            id=jacob
            message=_ "Ah Vallin. Yes yes. I hear you want to study under me, very unusual. Yes, it has been a very long time since I have had an apprentice."
        [/message]
        [message]
            id=Vallin
            message=_ "Sir, I wish to know more of the magic of the test and how the elements were animated."
        [/message]
        [message]
            id=jacob
            message=_ "That magic is very powerful and can be very dangerous, tell me, what interests you so much?"
        [/message]
        [message]
            id=Vallin
            message=_ "I have never seen magic like it before, I would like to know more."
        [/message]
        [message]
            id=jacob
            message=_ "(Scowling) Come on boy, do not try to fool me, I may be old, but I am not dim. I sense more longing to know than just curiosity, I feel your emotions stirring."
        [/message]
        [message]
            id=Vallin
            message=_ "..."
        [/message]
        [message]
            id=Vallin
            message=_ "Well, ummm, well I hate to admit it sir, but I cannot deny that such magic could be very powerful and useful.

You see, my brother was killed by a lich and although I have tried not to pursue revenge, the evil needs to be stopped."
        [/message]
        [message]
            id=jacob
            message=_ "The mages of the light are typically known for their abilities to combat the darkness of necromancy, but you have chosen to study the elements instead? You are still holding back your full intentions I believe."
        [/message]
        [message]
            id=Vallin
            message=_ "Yes I suppose I am, but you see, I have a hard time making friends now as I am afraid to lose them, you see I have lost everyone I have ever cared for."
        [/message]
        [message]
            id=jacob
            message=_ "There is power in friendship, one should not turn his back on it."
        [/message]
        [message]
            id=Vallin
            message=_ "Yes I know, but I cannot bear to see more of my friends raised from the dead. I was thinking that if we could raise an army of those elementals, then there would be no bodies for the lich to raise. Also, their powers would be a perfect weapon against the undead."
        [/message]
        [message]
            id=jacob
            message=_ "What you speak of is no easy task. The magic of those caves is very powerful and no one yet has been able to control it. However, you do seem gifted... Even though I do not fully agree with your motives, I will permit you to study with me."
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
