#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="11_The_Search"
    name= _ "The Search"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Swamp.map}"
    turns=38
    next_scenario=12_Bring_Word
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_SEARCH (_ "The village was cleaned of the undead, but there was no sign of Mal-Arthim. Vallin's elementals put to rest the remainder of the undead armies. In the meantime, Vallin sent his air elementals to search. They found a concentrated number of undead to the west at the border of the Swamp of Dread.
            
Vallin set off at once by himself, Elania had not been killed, but the claws of the Nightgaunt had pierced her chest and she did not have the strength to be moved. She promised that she would catch up as soon as she could.

The other mages stayed behind with Elania, Vallin choosing to move faster with the aide of his elemental army.")}
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=200
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
    [/side]

    [side]
        id=outlawleader
        side=2
        type=Highwayman
        gold=280
        canrecruit=yes
        recruit=Outlaw,Footpad,Bandit,Thug,Ruffian,Rogue,Thief,Trapper,Poacher
        income=25
        team_name=outlaws
        user_team_name=_ "Outlaws"
    [/side]

    [side]
        id=undeadleader
        side=3
        type=Necromancer
        gold=280
        canrecruit=yes
        recruit=Dark Adept,Deathblade,Revenant,Skeleton,Bone Shooter,Soulless,Walking Corpse,Vampire Bat,Dread Bat,Shadow,Wraith,Ghost
        income=40
        team_name=undead
        user_team_name=_ "Undead"
    [/side]

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Kill the Undead leader")}
            [objective]
                condition="lose"
                description=_ "Death of Vallin"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Turns run out"
            [/objective]
        )}
    [/event]

    [event]
        name=start

#ifdef DEBUG_MODE
    [set_menu_item]
        id=test_jump_menu
        description= _ "Jump to undead start"
        [command]
            {TELEPORT_UNIT id=Vallin 5 5}
            {MODIFY_UNIT id=undeadleader hitpoints 5}
        [/command]
    [/set_menu_item]
#endif

        # save off the human mages
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Vallin
                [/not]
                race=human
            [/filter]
            kill=yes
            variable=mages
        [/store_unit]

        # Will do nothing, but nice to test that the store_unit above worked:
        {RECALL_LOYALS 1}

        [message]
            id=outlawleader
            message=_ "You have got to be kidding me, first the undead are overstepping their bounds and now a mage?!"
        [/message]
        [message]
            id=Vallin
            message=_ "I mean you no harm, I am here to destroy the undead presence."
        [/message]
        [message]
            id=outlawleader
            message=_ "That is what they all say. Leave now or I'll have your head!"
        [/message]
        [message]
            id=Vallin
            message=_ "The undead must be stopped, I am here to ensure it, if you get in my way, you will leave me no choice."
        [/message]
        [message]
            id=outlawleader
            message=_ "To arms men!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=outlawleader
        [/filter]
        [message]
            # wmllint: directory spellings fami
            speaker=unit
            message=_ "Who will care for my fami..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=undeadleader
        [/filter]
        [message]
            speaker=unit
            message=_ "Arrrgh... no! Familiar!"
        [/message]

        {NAMED_LOYAL_UNIT 3 (Dread Bat) 1 1 familiar (_ "Familiar")}
        {MOVE_UNIT id=familiar 7 7}

        [message]
            speaker=unit
            message=_ "Tell the others *gasp*, it is time to attack!"
        [/message]

        [message]
            id=familiar
            message=_ "Meep Meep"
        [/message]

        {MOVE_UNIT id=familiar 1 1}
        [kill]
            id=familiar
            animate=no
            fire_event=no
        [/kill]
        
        [kill]
            id=undeadleader
            animate=yes
            fire_event=no
        [/kill]

        [delay]
            time=2000
        [/delay]

        {SCROLL_TO 40 30}
        [unit]
            id=undead1
            side=3
            type=Lich
            canrecruit=yes
            x,y=40,30
            find_vacant=yes
        [/unit]
        {MOVE_UNIT id=undead1 36 30}

        {SCROLL_TO 1 34}
        [unit]
            id=undead2
            side=3
            type=Necromancer
            canrecruit=yes
            x,y=1,34
            find_vacant=yes
        [/unit]
        {MOVE_UNIT id=undead2 4 31}
        {MODIFY_TERRAIN Chs (4,3,3,3,2,2) (30,31,32,33,31,32)}
        [terrain]
            x,y=4,31
            terrain=Khs
        [/terrain]

        {SCROLL_TO 1 1}
        [unit]
            id=undead3
            side=3
            type=Lich
            canrecruit=yes
            x,y=1,1
            find_vacant=yes
        [/unit]

        {MOVE_UNIT id=undead3 4 4}
        [message]
            id=undead3
            message=_ "Prepare your minions, it is time to advance on Eiyar. And kill this pesky mage."
        [/message]
        
        {SCROLL_TO 4 4}
        {SCATTER_UNITS 9 "Nightgaunt,Draug,Banebow" 0 (
            terrain=Ch
            x=1-5
            y=3-6
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            side=3
            random_traits=yes
        )}
        {REDRAW_MACRO}
        [delay]
            time=1000
        [/delay]

        {SCROLL_TO 4 31}
        {SCATTER_UNITS 6 "Chocobone,Necrophage,Spectre" 0 (
            terrain=Chs
            x=2-4
            y=30-33
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            side=3
            random_traits=yes
        )}
        {REDRAW_MACRO}
        [delay]
            time=1000
        [/delay]
        
        {SCROLL_TO 36 30}
        {SCATTER_UNITS 9 "Deathblade,Dread Bat,Death Knight" 0 (
            terrain=Ch
            x=34-37
            y=29-31
            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            side=3
            random_traits=yes
        )}
        {REDRAW_MACRO}
        [delay]
            time=1000
        [/delay]

        [message]
            id=Vallin
            message=_ "Eiyar? I must go warn them that an undead army approaches!"
        [/message]
        {MOVE_UNIT id=Vallin 40 4}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
        
    [/event]

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
