#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="11_The_Search"
    name= _ "The Search"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/CaveEntrance.map}"
    turns=18
    next_scenario=12_Rest_In_Peace
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story=_ "The village was cleaned of the undead, but there was no sign of Malrim. Vallin's elementals put to rest the remainder of the undead armies. In the meantime, Vallin sent his air elementals to search. They found an unusual amount of undead activity to the West. Vallin set off at once, leaving Rhodry to look after the village and start the rebuilding process."
            background=story/Village.png
        [/part]
    [/story]

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=160
        canrecruit=yes
        recruit=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
    [/side]

    [side]
        id=undead
        side=2
        type=Death Knight
        gold=280
        canrecruit=yes
        recruit=Bone Shooter,Blood Bat,Skeleton Archer,Banebow,Deathblade,Revenant,Skeleton,Skeleton Archer,Ghost
        income=40
        team_name=undead
        user_team_name=_ "Undead"
    [/side]

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () () (
            {VICTORY_CONDITION (_ "Vallin or Elania enters the cave.")}
            {VICTORY_CONDITION (_ "Or defeat the enemy leader.")}
            {DEFEAT_CONDITION (_ "Death of Vallin.")}
            {DEFEAT_CONDITION (_ "Death of Elania.")}
            {DEFEAT_CONDITION (_ "Turns run out.")}
        )}

        {PLACE_IMAGE items/gohere.png 1 7}
    [/event]

    [event]
        name=start

        {RECALL_LOYALS}

        [message]
            id=Vallin
            message=_ "The undead have been coming out of the caves, we must find the source and put a stop to it."
        [/message]
        [message]
            id=Elania
            message=_ "Vallin, we must be careful, I can feel other magic at work here, not just dark magic."
        [/message]

        {SCROLL_TO 1 7}
        [delay]
            time=700
        [/delay]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=1,7
            [and]
                id=Vallin
                [or]
                    id=Elania
                [/or]
            [/and]
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    {ELANIA_DEATH}
    {VALLIN_DEATH}
[/scenario]
