#textdomain wesnoth-Rise_of_the_Elementalist

{~add-ons/Rise_of_the_Elementalist/macros1/Guild.cfg}

[scenario]
    id="13_The_Truth"
    name= _ "The Truth"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Guild.map}"
    turns=-1
    next_scenario=14_Last_Resort
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {SCENARIO_MUSIC sad.ogg}
    {SCENARIO_MUSIC suspense.ogg}

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=0
        canrecruit=yes
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
        shroud=no
        {NO_INCOME}
        village_gold=0
        x,y=7,25
    [/side]
    [side]
        id=marthos
        side=2
        type=Great Mage
        name= _ "Marthos, Guild Head Master"
        unrenamable=yes
        gold=0
        canrecruit=yes
        team_name=undead
        controller=ai
        user_team_name=_ "Marthos"
        {NO_INCOME}
        village_gold=0
        x,y=3,3
    [/side]

    [event]
        name=prestart
        {POPULATE_GUILD_BASE_MACRO}
    [/event]

    [event]
        name=start
        {MOVE_UNIT id=Vallin 6 8}

        [message]
            id=Vallin
            message=_ "(Knock, knock)"
        [/message]

        [message]
            id=marthos
            message=_ "Yes, Vallin come in, I have been expecting you."
        [/message]

        {TELEPORT_UNIT id=Vallin 4 7}

        [message]
            id=Vallin
            message=_ "Sir, I have come back to tell you news of a massive number of undead marching on the guild."
        [/message]

        [message]
            id=marthos
            message=_ "Yes, I know."
        [/message]

        [message]
            id=Vallin
            message=_ "You know?! And you are still in here instead of fighting or evacuating the guild? I do not understand. Why?!"
        [/message]

        [message]
            id=marthos
            message=_ "Because I invited them here. You see, it is time for me to finally act and put away this disguise. I have been only holding this position temporarily until the time was right."
        [/message]

        {TRANSFORM_HEAL id=marthos "Ancient Lich"}
        {MODIFY_UNIT id=marthos name (_ "Mal-Arthim")}

        [message]
            id=marthos
            message=_ "Do you recognize me now Vallin?"
        [/message]

        [message]
            id=Vallin
            message=_ "Mal-Arthim?! How could it be you, after all these years, how could you have killed my family?!"
        [/message]

        [message]
            id=marthos
            message=_ "I have only been biding my time. You see, I have been waiting a long time for you. The elemental magic below this tower will make my armies much stronger than any undead ever raised before."
        [/message]

        [message]
            id=marthos
            message=_ "The problem is that the magic is too strong for the undead. If I were to draw the power from the stones as you have, it would consume me. You however were strong enough to survive with your body of flesh. You have also unlocked the power within. I can now harness the energy for my own use."
        [/message]

        [message]
            id=Vallin
            message=_ "I will not let you get away with this!"
        [/message]

        {MOVE_UNIT id=marthos 4 6}

        [animate_unit]
            [filter]
                id=marthos
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                name=touch
            [/primary_attack]
            [facing]
                [filter]
                    id=Vallin
                [/filter]
            [/facing]
            [animate]
                [filter]
                    id=Vallin
                [/filter]
                flag=defend
                [facing]
                    [filter]
                        id=marthos
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [message]
            id=Vallin
            message=_ "I... can... not... break... his... touch..."
        [/message]

        [message]
            id=marthos
            message=_ "Give up Vallin, you will be mine, to serve me along with your brother."
        [/message]

        {TRANSFORM_HEAL id=Vallin vallinghost}
        {MODIFY_UNIT id=Vallin profile "portraits/vallin.png~GS()~O(0.4)"}

        [message]
            id=Vallin
            message=_ "Aaaaaaaaahhhhhhh... If I can get to the caves, just maybe... Must fight the hold....."
        [/message]

        {DARIK_GHOST_MESSAGE "Vallin, you must get out of here. He cannot hold you with his control of the armies and if I distract him. Go, NOW!"}

        [message]
            id=Vallin
            message=_ "Thank you brother, we will have our revenge!"
        [/message]

        {TELEPORT_UNIT id=Vallin 6 8}
        {MOVE_UNIT id=Vallin 25 12}

        [endlevel]
            result=victory
            carryover_percentage=100
            linger_mode=no
            carryover_report=no
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
