#textdomain wesnoth-Rise_of_the_Elementalist

#define CREATE_ELEM_LEADER SIDE TYPE X Y
    {GENERIC_UNIT {SIDE} {TYPE} {X} {Y}}
    [+unit]
        canrecruit=yes
    [/unit]
    [modify_side]
        side={SIDE}
        share_maps=yes
        shroud=yes
    [/modify_side]
#enddef

[scenario]
    id="14_Last_Resort"
    name= _ "Last Resort"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/ElementalCave.map}"
    turns=-1
    next_scenario=15_Revenge
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {SCENARIO_MUSIC into_the_shadows.ogg}
    {SCENARIO_MUSIC battle.ogg}
    {SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [side]
        {VALLIN_BASE_MACRO}
        type=Elemental Wizard
        gold=60
        canrecruit=yes
        recruit=Wisp
        team_name=Elementals
        user_team_name=_ "Vallin"
        controller=human
    [/side]

    [side]
        side=2
        team_name=undead
        user_team_name=_ "Undead"
        gold=800
        income=60
        no_leader=yes
        {NO_INCOME}
        recruit=Skeleton Archer,Bone Shooter,Banebow,Draug,Shadow,Nightgaunt,Necrophage,Ghost,Ghoul,Soulless
    [/side]
    [side]
        side=3
        no_leader=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        recruit=Water Wave
        gold=200
        share_maps=yes
        shroud=yes
    [/side]
    [side]
        side=4
        no_leader=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=200
        recruit=Whirlwind
        share_maps=yes
        shroud=yes
    [/side]
    [side]
        side=5
        no_leader=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=200
        recruit=Fire Wisp
        share_maps=yes
        shroud=yes
    [/side]
    [side]
        side=6
        no_leader=yes
        team_name=Elementals
        user_team_name= _ "Elementals"
        gold=200
        recruit=Rock Pile
        share_maps=yes
        shroud=yes
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Vallin must reach the exit to the guild (south wall)"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Vallin"
            [/objective]
        [/objectives]
        {PLACE_IMAGE scenery/rock1.png 8 32}
        {PLACE_IMAGE scenery/rock1.png 15 31}
        {PLACE_IMAGE scenery/rock1.png 12 19}
        {PLACE_IMAGE scenery/rock1.png 16 16}
        {PLACE_IMAGE scenery/rock1.png 9 7}
    [/event]

    [event]
        name=start
        {MODIFY_TERRAIN Ur (8,9) (31,32-34)}
        [terrain]
            x,y=9,33
            terrain=Ur
        [/terrain]
        {MODIFY_TERRAIN Ww
        (12-14,13-16,15)
        (25-26,26-28,29)}
        {MODIFY_TERRAIN Ur (16-17,18) (13-14,13)}
        {REDRAW_MACRO}

        {MOVE_UNIT id=Vallin 9 7}

        [message]
            id=Vallin
            message=_ "This may be the end of me, but I must do something, and I cannot kill Mal-Arthim as a ghost. I must try to harness the energy of the stone..."
        [/message]

        [message]
            speaker=narrator
            message=_ "Vallin stretched his hand onto the stone. Instantly, he felt his soul being sucked into the stone. It was as if there was something there, an intelligence that sought to bring him in. Using the last energy he had left, he pulled back, barely escaping the pull of the stone."
            image=wesnoth-icon.png
        [/message]

        {FADE_TO_BLACK}
        [modify_side]
            side=1
            gold=60
            shroud=yes
        [/modify_side]
        [delay]
            time=2000
        [/delay]

        {TRANSFORM_HEAL id=Vallin ("Vallin Essence")}
        {MODIFY_UNIT id=Vallin profile "portraits/transparent/VallinEssence.png~GS()~O(0.4)"}
        {FLASH_WHITE ()}
        {REMOVE_IMAGE 9 7}
        {PLACE_IMAGE items/crystal.png 9 7}

        {FADE_IN}
        {REDRAW_MACRO}

        [message]
            id=Vallin
            message=_ "What has happened to me? ... Something in my head ... Can't think, can't stop it! ... I must kill them, they all must die! They must pay for what they did to me!"
        [/message]

        [message]
            id=Vallin
            message=_ "Elementals, fight for me now!"
        [/message]

        [message]
            speaker=narrator
            message=_ "Consumed by the elemental magic, what once was Vallin was now mostly magical energy. Somehow his own magic and that of the stone fused creating some bastardadization of the two. This new being could now summon forth pure energy, a sort of hybrid elemental of all the different types."
            image=wesnoth-icon.png
        [/message]

        {CREATE_ELEM_LEADER 3 ("Water Elemental") 2 1}
        {CREATE_ELEM_LEADER 4 ("Air Elemental") 1 6}
        {CREATE_ELEM_LEADER 5 ("Fire Elemental") 20 1}
        {CREATE_ELEM_LEADER 6 ("Earth Elemental") 21 8}
        {GENERIC_UNIT 2 ("Death Knight") 8 32}
        [+unit]
            canrecruit=yes
        [/unit]
        [modify_side]
            side=2
            income=60
        [/modify_side]
        [modify_side]
            side=1
            share_maps=yes
        [/modify_side]

        [remove_shroud]
            radius=5
            [and]
                x,y=2,1
                [or]
                    x,y=20,1
                [/or]
                [or]
                    x,y=21,8
                [/or]
                [or]
                    x,y=1,6
                [/or]
            [/and]
            side=1
        [/remove_shroud]
        [disallow_recruit]
            side=1
            type=Fire Wisp,Water Wave,Whirlwind,Rock Pile,Minor Mud Elemental,Mage
        [/disallow_recruit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vallin
        [/filter]
        [message]
            id=Vallin
            message=_ "No, Mal-Arthim and his army must be destroyed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=2,35
        [/filter]
        [message]
            id=Vallin
            message=_ "Elementals, guard this cave, I am going to take care of the invaders!"
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
