#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="15_Revenge"
    name= _ "Revenge"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/LongMageTower.map}"
    turns=-1
    next_scenario=16_The_End
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {VALLIN_BASE_MACRO}
        type=Vallin Essence
        gold=50
        canrecruit=yes
        recruit=Wisp
        team_name=allies
        user_team_name=_ "Vallin"
        controller=human
        x,y=15,15
    [/side]
    # wmllint: recognize Vallin
    # wmllint: recognize Elania
    # wmllint: recognize dwarfmessenger
    [side]
        id=saril
        type=Silver Mage
        gender=female
        name= _ "Saril, Silver Guild Head"
        unrenamable=yes
        side=2
        gold=400
        canrecruit=yes
        recruit=Red Mage,Arch Mage,White Mage,Silver Mage,Mage
        team_name=allies
        user_team_name=_ "Guild Mages"
        save_id=guildmembers
        x,y=12,16
        [ai]
            caution=0.75
            grouping=defensive
            aggression=-1.0
            [goal]
                name=protect_unit
                [criteria]
                    id=saril
                [/criteria]
                value=10.0
            [/goal]
            [goal]
                name=protect_location
                [criteria]
                    x,y=15,15
                [/criteria]
                protect_radius=4
                value=8.0
            [/goal]
        [/ai]

        [unit]
            side=2
            id=lial
            type=Mage of Light
            name= _ "Lial, Light Guild Head"
            gender=female
            unrenamable=yes
            x,y=12,13
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Silver Mage") 2}

    [side]
        side=3
        id=undeadleader1
        type=Lich
        recruit=Necrophage,Bone Shooter,Revenant,Skeleton,Skeleton Archer
        gold=200
        canrecruit=yes
        income=100
        team_name=undead
        user_team_name=_ "Undead"
    [/side]
    [side]
        side=4
        id=undeadleader2
        type=Lich
        recruit=Revenant,Spectre,Shadow,Nightgaunt,Skeleton,Skeleton Archer
        gold=200
        canrecruit=yes
        income=100
        team_name=undead
        user_team_name=_ "Undead"
    [/side]
    [side]
        id=malarthim
        side=5
        name=_ "Mal-Arthim"
        unrenamable=yes
        team_name=undead
        user_team_name=_ "Undead"
        gold=100
        income=100
        type=Ancient Lich
        canrecruit=yes
        recruit=Skeleton Archer,Bone Shooter,Banebow,Draug,Shadow,Nightgaunt,Ghost,Soulless
        x,y=18,13
    [/side]
    [side]
        side=6
        no_leader=yes
        team_name=allies
        user_team_name=_ "Elania"
        save_id=elania_side
        hidden=yes
        gold=400
        recruit=Red Mage,White Mage,Mage
        controller=human
    [/side]
    [side]
        side=7
        no_leader=yes
        team_name=allies
        user_team_name=_ "Dwarves"
        hidden=yes
        controller=ai
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [objective]
                condition="win"
                description=_ "Destroy the undead leaders"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of Vallin"
            [/objective]
            [objective]
                condition="lose"
                description=_ "Death of all mages"
            [/objective]
        [/objectives]
    [/event]
    {STARTING_VILLAGES_ALL 2}

    [event]
        name=start
        {IF_VAR atheros_dead equals no (
            [then]
                [unit]
                    side=2
                    canrecruit=yes
                    id=atheros
                    type=Arch Mage
                    name= _ "Atheros, the Fire Guild Head"
                    unrenamable=yes
                    x,y=15,18
                [/unit]
            [/then]
        )}
        {SCATTER_UNITS 8 "Red Mage,White Mage,Mage" 3 (
            x=8-21
            y=8-17
            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {SCATTER_UNITS 6 "Revenant,Shadow,Skeleton,Skeleton Archer" 3 (
            x=17-30
            y=1-6
            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=4
            generate_name=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}

        {SCATTER_UNITS 6 "Necrophage,Bone Shooter,Revenant" 3 (
            x=1-13
            y=1-8
            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
            generate_name=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {SCATTER_UNITS 10 "Skeleton Archer,Bone Shooter,Shadow,Ghost,Soulless" 1 (
            x=14-21
            y=10-16
            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=5
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        # Give Mal-Arthim some buffer so Vallin does not kill him on turn 1
        {GENERIC_UNIT 5 (Skeleton) 17 13}
        [+unit]
            placement=map
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {GENERIC_UNIT 5 (Skeleton Archer) 17 14}
        [+unit]
            placement=map
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {GENERIC_UNIT 5 (Ghost) 18 14}
        [+unit]
            placement=map
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {GENERIC_UNIT 5 (Ghost) 16 12}
        [+unit]
            placement=map
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {REDRAW_MACRO}

        [message]
            id=saril
            message=_ "At last, Vallin... Vallin?!"
        [/message]

        [message]
            id=lial
            message=_ "Saril, I do not think that is Vallin. I do feel that his soul is part of that thing, but I think the magic has taken over him completely."
        [/message]

        [message]
            id=saril
            message=_ "Well lets hope it is him and he can help us defeat these undead."
        [/message]

        [message]
            id=Vallin
            message=_ "Free! Must destroy! Must kill everything!"
        [/message]
        {INCIDENTAL_MUSIC vengeful.ogg}

        [message]
            id=saril
            message=_ "..."
        [/message]

        [message]
            id=lial
            message=_ "..."
        [/message]

        [message]
            speaker=narrator
            message=_ "The being that once was Vallin looked upon the landscape. A strange burning inside of him to destroy not only this one called Mal-Arthim, but also a hatred to all the living beings. The magic from the stones now consumed him. What was left of Vallin fed his desire to have revenge on the undead."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=lial
        [/filter]
        [message]
            id=lial
            message=_ "It is my time to rest in peace."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Vallin
        [/filter]
        [message]
            id=Vallin
            message=_ "No, Mal-Arthim and his army must be destroyed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=saril
        [/filter]
        [message]
            id=saril
            message=_ "My time is at hand!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=atheros
        [/filter]
        [message]
            id=atheros
            message=_ "There are too many!"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
                count=0
            [/have_unit]
            [and]
                [have_unit]
                    side=6
                    count=0
                [/have_unit]
            [/and]
            [then]
                [message]
                    speaker=narrator
                    message=_ "The guild has fallen."
                    image=wesnoth-icon.png
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            [not]
                side=1
            [/not]
            [not]
                side=2
            [/not]
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                side=3
                canrecruit=yes
                count=0
            [/have_unit]
            [have_unit]
                side=4
                canrecruit=yes
                count=0
            [/have_unit]
            [have_unit]
                side=5
                canrecruit=yes
                count=0
            [/have_unit]
            [then]
                {INCIDENTAL_MUSIC frantic.ogg}

                [message]
                    side=2
                    message=_ "Vallin, or whatever that is, something has changed in his eyes. I don't think we are safe from that thing!"
                [/message]

                [modify_side]
                    side=1
                    team_name=essence
                    user_team_name=_ "Magical Essence"
                    controller=ai
                [/modify_side]

                [unstore_unit]
                    variable=elania
                    x,y=21,50
                    find_vacant=yes
                [/unstore_unit]
                {MODIFY_UNIT id=Elania side 6}
                {MODIFY_UNIT id=Elania canrecruit yes}

                {MODIFY_TERRAIN Ce (20-21) (47-49)}
                [terrain]
                    x,y=21,50
                    terrain=Ke
                [/terrain]
                {CLEAR_VARIABLE elania}

                [message]
                    id=Elania
                    message=_ "Of all that is holy! What has happened to Vallin?!"
                [/message]

                [message]
                    side=2
                    message=_ "Elania, you have made it! Vallin, or what is left of him is turning on us! He left the caves this way, it is as if he is there, but not. He is able to extract living energy even from the undead. At this rate everything will be consumed!"
                [/message]

                [message]
                    id=Elania
                    message=_ "I think I know what has happened. I saw a change in him the first time he drew power from the caves even though I did not want to admit it. The magic is not innocent, there is something horribly destructive about it. I must find a way to get to the caves, but not through the guild, it is too close to those beings he created... Perhaps there is a cave entrance in the mountains?"
                [/message]

                [objectives]
                    side=6
                    [note]
                        description=_ "Search the Eastern mountains for an entrance."
                    [/note]
                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                    [objective]
                        condition="win"
                        description=_ "Elania must enter the caves"
                    [/objective]
                    [objective]
                        condition="lose"
                        description=_ "Death of Elania"
                    [/objective]
                [/objectives]

                [event]
                    name=moveto
                    [filter]
                        side=6
                        [filter_location]
                            x,y=25,30
                            radius=5
                        [/filter_location]
                    [/filter]

                    [message]
                        speaker=unit
                        message=_ "I think I see an entrance in the mountains here to the underground."
                    [/message]

                    {PLACE_IMAGE scenery/dwarven-doors-closed.png 25 30}
                [/event]
                [event]
                    name=moveto
                    [filter]
                        id=Elania
                        x,y=25,30
                    [/filter]

                    {LOYAL_UNIT 7 ("Dwarvish Explorer") 26 30}
                    [+unit]
                        placement=map
                        id=dwarfmessenger
                        random_traits=yes
                    [/unit]

                    [message]
                        id=dwarfmessenger
                        message=_ "(To the cave) Hey, I found a mage. You (to Elania), follow me, we need to talk."
                    [/message]

                    [store_unit]
                        [filter]
                            id=dwarfmessenger
                        [/filter]
                        variable=dwarfmessenger
                        kill=no
                    [/store_unit]
                    [store_unit]
                        [filter]
                            id=Vallin
                        [/filter]
                        variable=vallin
                    [/store_unit]
                    [endlevel]
                        result=victory
                        {NEW_GOLD_CARRYOVER 40}
                    [/endlevel]
                [/event]

                [end_turn][/end_turn]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter_second]
            id=Vallin
        [/filter_second]
        {TIERED_MESSAGE (
            canrecruit=no
            side=2
            [not]
                id=lial
            [/not]
        ) (id=atheros) (side=2) ( "Look, Vallin, or whatever that is, is stealing the life force from the undead.")}
        {TIERED_MESSAGE (id=lial) (id=saril) (side=2) (_ "This does not bode well. Are we sure who could be more dangerous, the undead or what Vallin has become?")}
        {TIERED_MESSAGE (id=saril) (
            side=2
            [not]
                id=saril
            [/not]
            [not]
                id=lial
            [/not]
        ) (side=2) ( "I am not sure, but we must defeat the undead and so far he, or it, is attacking only the undead.")}
    [/event]
    [event]
        name=last breath
        [filter]
            id=undeadleader1
        [/filter]
        [message]
            id=undeadleader1
            message=_ "Where are our reinforcements?!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=undeadleader2
        [/filter]
        [message]
            id=undeadleader2
            message=_ "I was to live forever!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elania
        [/filter]
        [message]
            id=Elania
            message=_ "Vallin will never find peace now."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Vallin
        [/filter_second]
        [message]
            speaker=unit
            message=_ "Ahhh... It burns! Nooooo!!!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=malarthim
        [/filter]
        [message]
            id=malarthim
            message=_ "No! I waited for too long, this cannot be!"
        [/message]
        [message]
            id=Vallin
            message=_ "(Laughs uncontrollably)"
        [/message]
        [message]
            side=2
            message=_ "Was that Marthos? No it couldn't have been."
        [/message]
    [/event]
[/scenario]
