#textdomain wesnoth-Rise_of_the_Elementalist

[textdomain]
    name="wesnoth-Rise_of_the_Elementalist"
    path="data/add-ons/Rise_of_the_Elementalist/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist/public/
[/binary_path]

[campaign]
    id="Rise_of_the_Elementalist"
    define=CAMPAIGN_RISE_OF_THE_ELEMENTALIST
    abbrev = _ "RotE"
    name= _ "Rise of the Elementalist"
    icon="data/core/images/units/human-magi/silver-mage.png~RC(magenta>blue)"
    description= _ "Tragedy and loss leads a young mage down a unique path to explore the magic of the world. 17 scenarios, some story only. Intermediate difficulty (currently only one campaign difficulty.
    
Version 3.1.0 (Meant for Wesnoth version 1.8.0)

This is part 1 of a 3 campaign story."
    image="vallin.png~SCALE(250,250)"

#ifdef DEBUG_MODE
    first_scenario=00_Test
#else
    first_scenario=01_Prologue
#endif

    [about]
        title =_ "Campaign Author"
        [entry]
            name = "Andrew Robinson"
        [/entry]
    [/about]
[/campaign]

[campaign]
    id="Source_of_the_Elementals"
    define=CAMPAIGN_SOURCE_OF_THE_ELEMENTALS
    abbrev = _ "SotE"
    name= _ "Source of the Elementals"
    icon="lord-of-the-deep.png~RC(magenta>red)"
    description= _ "Part II of the Rise of the Elementalist series.
    
The demon awakes from his imprisonment with revenge on his mind. Can you conquer the world?

Version 3.1.0 (Meant for Wesnoth version 1.8.0)

This is part 2 of a 3 campaign story."
    image="lord-of-the-deep-portrait.png"

#ifdef DEBUG_MODE
    first_scenario=00_Test
#else
    first_scenario=01_Prologue
#endif

    [about]
        title =_ "Campaign Author"
        [entry]
            name = "Andrew Robinson"
        [/entry]
    [/about]
[/campaign]


#ifdef CAMPAIGN_RISE_OF_THE_ELEMENTALIST
#define INCLUDE_PATH PATH
  {~add-ons/Rise_of_the_Elementalist/{PATH}}
#enddef
    [binary_path]
        path=data/add-ons/Rise_of_the_Elementalist
    [/binary_path]
    {INCLUDE_PATH utils/}
    {INCLUDE_PATH macros/Common.cfg}
    {INCLUDE_PATH macros1/}
    [+units]
        {INCLUDE_PATH macros/Abilities.cfg}
        {INCLUDE_PATH macros/Animations.cfg}
        {INCLUDE_PATH macros/Elementals.cfg}
        {INCLUDE_PATH macros/Demons.cfg}
        {INCLUDE_PATH units/}
        {INCLUDE_PATH units1/elementals/essence/}
    [/units]
    {INCLUDE_PATH scenarios/}
#endif

#ifdef CAMPAIGN_SOURCE_OF_THE_ELEMENTALS
#define INCLUDE_PATH PATH
  {~add-ons/Rise_of_the_Elementalist/{PATH}}
#enddef
    [binary_path]
        path=data/add-ons/Rise_of_the_Elementalist
    [/binary_path]
    {INCLUDE_PATH utils/}
    {INCLUDE_PATH macros/Common.cfg}
    {INCLUDE_PATH macros2/}
    [+units]
        {INCLUDE_PATH macros/Abilities.cfg}
        {INCLUDE_PATH macros/Animations.cfg}
        {INCLUDE_PATH macros/Elementals.cfg}
        {INCLUDE_PATH macros/Demons.cfg}
        {INCLUDE_PATH units/}
        {INCLUDE_PATH units2/}
    [/units]
    {INCLUDE_PATH macros/Journey.cfg}
    {INCLUDE_PATH scenarios2/}
#endif
