#textdomain wesnoth-Rise_of_the_Elementalist

#define CAMPAIGN_RISE_OF_THE_ELEMENTALIST_CREDITS
    [about]
        title =_ "Campaign Author"
        [entry]
            name = "Drew"
        [/entry]
    [/about]
    [about]
        title =_ "Images used from"
        [entry]
            name = "Some elemental images from the Era of Myths add-on"
            comment="Elemental images for golem (earth elementals), water elemental images and file elemental images"
        [/entry]
    [/about]
    [about]
        title=_ "Content used from"
        [entry]
            name=_ "Wesnoth WIKI usefile WML fragments pages"
            comment=_ "WML used from wiki.wesnoth.org/UsefulWMLFragments"
        [/entry]
    [/about]
    [about]
        title=_ "Special thanks for feedback"
        [entry]
            name="Elvish_Hunter"
            comment=_ "Sound suggestions"
        [/entry]
        [entry]
            name="turist"
            comment=_ "Scenario feedback"
        [/entry]
        [entry]
            name="Kamamura"
            comment=_ "Air elemental feedback"
        [/entry]
        [entry]
            name="Enginuity"
            comment=_ "Reporting a bug"
        [/entry]
        [entry]
            name="Feufochmar"
            comment=_ "Scenario feedback"
        [/entry]
    [/about]    
#enddef

[textdomain]
    name="wesnoth-Rise_of_the_Elementalist"
    path="data/add-ons/Rise_of_the_Elementalist/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist/public/
[/binary_path]

[campaign]
    id="Rise_of_the_Elementalist"
    define=CAMPAIGN_RISE_OF_THE_ELEMENTALIST
    abbrev = _ "RotE"
    name= _ "Rise of the Elementalist"
    icon="data/core/images/units/human-magi/silver-mage.png~RC(magenta>blue)"
    description= _ "Tragedy and loss leads a young mage down a unique path to explore the magic of the world. 17 scenarios, some story only. Intermediate difficulty (currently only one campaign difficulty.

Version 4.0.0 (Meant for Wesnoth version 1.8.5 -- You may experience bugs in earlier 1.8.x versions)

This is part 1 of a 3 campaign story."
    image="vallin.png~SCALE(250,250)"
    rank=501

#ifdef DEBUG_MODE
    first_scenario=00_Test
#else
    first_scenario=01_Prologue
#endif

    {CAMPAIGN_RISE_OF_THE_ELEMENTALIST_CREDITS}
[/campaign]

[campaign]
    id="Source_of_the_Elementals"
    define=CAMPAIGN_SOURCE_OF_THE_ELEMENTALS
    abbrev = _ "SotE"
    name= _ "Source of the Elementals"
    icon="lord-of-the-deep.png~RC(magenta>red)"
    description= _ "Part II of the Rise of the Elementalist series.

The demon awakes from his imprisonment with revenge on his mind. Can you conquer the world?

Version 4.0.0 (Meant for Wesnoth version 1.8.5 -- You may experience bugs in earlier 1.8.x versions)

This is part 2 of a 3 campaign story."
    image="lord-of-the-deep-portrait.png"
    rank=502

#ifdef DEBUG_MODE
    first_scenario=00_Test
#else
    first_scenario=01_Prologue
#endif

    {CAMPAIGN_RISE_OF_THE_ELEMENTALIST_CREDITS}
[/campaign]

[campaign]
    id="War_of_the_Elementals"
    define=CAMPAIGN_WAR_OF_THE_ELEMENTALS
    abbrev = _ "WotE"
    name= _ "War of the Elementals"
    icon="water-lord.png"
    description= _ "Part III of the Rise of the Elementalist series.
    
Kil'rathacar has regained his strength, is there any hope left for Irdya?

Version 4.0.0 (Meant for Wesnoth version 1.8.0)

This is part 3 of a 3 campaign story."
    #TODO: image=""
    rank=503

#ifdef DEBUG_MODE
    first_scenario=00_Test
#else
    first_scenario=01_Escape
#endif
    {CAMPAIGN_RISE_OF_THE_ELEMENTALIST_CREDITS}
[/campaign]

#ifdef CAMPAIGN_RISE_OF_THE_ELEMENTALIST
#define INCLUDE_PATH PATH
  {~add-ons/Rise_of_the_Elementalist/{PATH}}
#enddef
    [binary_path]
        path=data/add-ons/Rise_of_the_Elementalist
    [/binary_path]
    {INCLUDE_PATH utils/}
    {INCLUDE_PATH macros/Common.cfg}
    {INCLUDE_PATH macros1/}
    [+units]
        {INCLUDE_PATH macros/Abilities.cfg}
        {INCLUDE_PATH macros/Animations.cfg}
        {INCLUDE_PATH macros/Elementals.cfg}
        {INCLUDE_PATH macros/Demons.cfg}
        {INCLUDE_PATH units/}
        {INCLUDE_PATH units1/elementals/essence/}
    [/units]
    {INCLUDE_PATH scenarios/}
#endif

#ifdef CAMPAIGN_SOURCE_OF_THE_ELEMENTALS
#define INCLUDE_PATH PATH
  {~add-ons/Rise_of_the_Elementalist/{PATH}}
#enddef
    [binary_path]
        path=data/add-ons/Rise_of_the_Elementalist
    [/binary_path]
    {INCLUDE_PATH utils/}
    {INCLUDE_PATH macros/Common.cfg}
    {INCLUDE_PATH macros2/}
    [+units]
        {INCLUDE_PATH macros/Abilities.cfg}
        {INCLUDE_PATH macros/Animations.cfg}
        {INCLUDE_PATH macros/Elementals.cfg}
        {INCLUDE_PATH macros/Demons.cfg}
        {INCLUDE_PATH units/}
        {INCLUDE_PATH units2/}
    [/units]
    {INCLUDE_PATH macros/Journey.cfg}
    {INCLUDE_PATH scenarios2/}
#endif

#ifdef CAMPAIGN_WAR_OF_THE_ELEMENTALS
#define INCLUDE_PATH PATH
  {~add-ons/Rise_of_the_Elementalist/{PATH}}
#enddef
    [binary_path]
        path=data/add-ons/Rise_of_the_Elementalist
    [/binary_path]
    {INCLUDE_PATH utils/}
    {INCLUDE_PATH macros/Common.cfg}
    {INCLUDE_PATH macros3/}
    [+units]
        {INCLUDE_PATH macros/Abilities.cfg}
        {INCLUDE_PATH macros/Animations.cfg}
        {INCLUDE_PATH macros/Elementals.cfg}
        {INCLUDE_PATH macros/Demons.cfg}
        {INCLUDE_PATH units/}
        {INCLUDE_PATH units2/}
        {INCLUDE_PATH units3/}
    [/units]
    {INCLUDE_PATH macros/Journey.cfg}
    {INCLUDE_PATH scenarios3/}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist
[/binary_path]
[editor_group]
    id=rote
    name= _ "Rise of the Elementalist"
    icon="group_custom"
[/editor_group]
{~add-ons/Rise_of_the_Elementalist/utils/terrain.cfg}
#endif
    
