#textdomain wesnoth-Rise_of_the_Elementalist

[textdomain]
    name="wesnoth-Rise_of_the_Elementalist"
    path="data/add-ons/Rise_of_the_Elementalist/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist/public/
[/binary_path]

[campaign]
    id="Rise_of_the_Elementalist"
    define=CAMPAIGN_RISE_OF_THE_ELEMENTALIST
    abbrev = _ "RotE"
    name= _ "Rise of the Elementalist"
    icon="data/core/images/units/human-magi/silver-mage.png~RC(magenta>blue)"
    description= _ "Tragedy and loss leads a young mage down a unique path to explore the magic of the world
    
Version 2.0.0 (Meant for Wesnoth version 1.8.0)

This is part 1 of a 3 campaign story."
    image="vallin.png~SCALE(250,250)"

#ifdef DEBUG_MODE
    first_scenario=00_Test
#else
    first_scenario=01_Prologue
#endif

    [about]
        title =_ "Campaign Author"
        [entry]
            name = "Andrew Robinson"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_RISE_OF_THE_ELEMENTALIST
[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist
[/binary_path]
{~add-ons/Rise_of_the_Elementalist/utils/}
{~add-ons/Rise_of_the_Elementalist/macros/common.cfg}
{~add-ons/Rise_of_the_Elementalist/macros/Units.cfg}
[+units]
    {~add-ons/Rise_of_the_Elementalist/macros/Abilities.cfg}
    {~add-ons/Rise_of_the_Elementalist/macros/Elementals.cfg}
    {~add-ons/Rise_of_the_Elementalist/units/}
[/units]
{~add-ons/Rise_of_the_Elementalist/scenarios/}
#endif
