#textdomain wesnoth-Rise_of_the_Elementalist

[textdomain]
    name="wesnoth-Rise_of_the_Elementalist"
    path="data/add-ons/Rise_of_the_Elementalist/translations"
[/textdomain]

[campaign]
    id="Rise_of_the_Elementalist"
    define=CAMPAIGN_RISE_OF_THE_ELEMENTALIST
    abbrev = _ "ROtE"
    name= _ "Rise of the Elementalist"
    image="data/core/images/portraits/humans/mage.png"
    icon="data/core/images/units/human-magi/silver-mage.png~RC(magenta>blue)"
    description= _ "Tragedy and loss leads a young mage down a unique path to explore the magic of the world
    
Version 0.0.1 (Meant for Wesnoth version 1.8.0)"

    first_scenario=01_Prologue
    #first_scenario=02_Guild_Entry

    [about]
        title =_ "Campaign Author"
        [entry]
            name = "Andrew Robinson"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_RISE_OF_THE_ELEMENTALIST
[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist/
[/binary_path]

[+units]
    {~add-ons/Rise_of_the_Elementalist/units/}
[/units]
{~add-ons/Rise_of_the_Elementalist/scenarios/}
{~add-ons/Rise_of_the_Elementalist/utils.cfg}
#endif
