#textdomain wesnoth-Rise_of_the_Elementalist

[textdomain]
    name="wesnoth-Rise_of_the_Elementalist"
    path="data/add-ons/Rise_of_the_Elementalist/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist/public/
[/binary_path]

[campaign]
    id="Rise_of_the_Elementalist"
    define=CAMPAIGN_RISE_OF_THE_ELEMENTALIST
    abbrev = _ "RotE"
    name= _ "Rise of the Elementalist"
    icon="data/core/images/units/human-magi/silver-mage.png~RC(magenta>blue)"
    description= _ "Tragedy and loss leads a young mage down a unique path to explore the magic of the world. 17 scenarios, some story only. Intermediate difficulty (currently only one campaign difficulty.
    
Version 2.0.2 (Meant for Wesnoth version 1.8.0)

This is part 1 of a 3 campaign story."
    image="vallin.png~SCALE(250,250)"

#ifdef DEBUG_MODE
    first_scenario=00_Test
#else
    first_scenario=01_Prologue
#endif

    [about]
        title =_ "Campaign Author"
        [entry]
            name = "Andrew Robinson"
        [/entry]
    [/about]
[/campaign]

[campaign]
    id="Source_of_the_Elementals"
    define=CAMPAIGN_SOURCE_OF_THE_ELEMENTALS
    abbrev = _ "SotE"
    name= _ "Source of the Elementals"
    icon="lord-of-the-deep.png~RC(magenta>red)"
    description= _ "Part II of the Rise of the Elementalist series.
    
The demon awakes from his imprisonment with revenge on his mind. Can you conquer the underworld?
    
Version 0.0.0 (Meant for Wesnoth version 1.8.0)

(Note: this is currently only a trailer for the upcoming campaign. No playable scenarios are yet written, only a prologue story scenario)

This is part 2 of a 3 campaign story."
    image="lord-of-the-deep-portrait.png"

#ifdef DEBUG_MODE
    first_scenario=00_Test
#else
    first_scenario=01_Prologue
#endif

    [about]
        title =_ "Campaign Author"
        [entry]
            name = "Andrew Robinson"
        [/entry]
    [/about]
[/campaign]


#ifdef CAMPAIGN_RISE_OF_THE_ELEMENTALIST
[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist
[/binary_path]
{~add-ons/Rise_of_the_Elementalist/utils/}
{~add-ons/Rise_of_the_Elementalist/macros/common.cfg}
{~add-ons/Rise_of_the_Elementalist/macros/Units.cfg}
[+units]
    {~add-ons/Rise_of_the_Elementalist/macros/Abilities.cfg}
    {~add-ons/Rise_of_the_Elementalist/macros/Elementals.cfg}
    {~add-ons/Rise_of_the_Elementalist/macros/Demons.cfg}
    {~add-ons/Rise_of_the_Elementalist/units/}
[/units]
{~add-ons/Rise_of_the_Elementalist/scenarios/}
#endif

#ifdef CAMPAIGN_SOURCE_OF_THE_ELEMENTALS
[binary_path]
    path=data/add-ons/Rise_of_the_Elementalist
[/binary_path]
{~add-ons/Rise_of_the_Elementalist/utils/}
{~add-ons/Rise_of_the_Elementalist/macros/common.cfg}
[+units]
    {~add-ons/Rise_of_the_Elementalist/macros/Abilities.cfg}
    {~add-ons/Rise_of_the_Elementalist/macros/Elementals.cfg}
    {~add-ons/Rise_of_the_Elementalist/macros/Demons.cfg}
    {~add-ons/Rise_of_the_Elementalist/units/}
[/units]
{~add-ons/Rise_of_the_Elementalist/scenarios2/}
#{~add-ons/Rise_of_the_Elementalist/scenarios2/00_Test.cfg}
#{~add-ons/Rise_of_the_Elementalist/scenarios2/01_Prologue.cfg}
#endif
