#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Minor Mud Elemental
    name= _ "Minor Mud Elemental"
    [base_unit]
        id=Mudcrawler
    [/base_unit]
    race=elemental
    movement_type=mudelement
    advances_to=Mud Elemental
    description= _ "A minor earth elemental animated from mud or dirt."
    movement=4
    {TRAITS_EARTH}
    [abilities]
        {ABILITY_DIRT_HEALING}
    [/abilities]
[/unit_type]
