#textdomain wesnoth-Rise_of_the_Elementalist

#define HAIL_MISSILE_FRAME_X X
    duration=200
    x={X}
    offset=0~1
    image=projectiles/icemissile-n-1.png
    image_diagonal=projectiles/icemissile-ne-1.png
    layer=90
#enddef
#define HAIL_MISSILE_FRAME_Y Y
    duration=200
    y={Y}
    offset=0~1
    image=projectiles/icemissile-n-1.png
    image_diagonal=projectiles/icemissile-ne-1.png
    layer=90
#enddef

[unit_type]
    id=Water Tempest
    name= _ "Water Tempest"
    race=elemental
    usage=archer
    image="units/elementals/water/water-tempest.png"
    level=2
    experience=150
    hitpoints=48
    alignment=lawful
    gender=female
    cost=25
    description=_ "The water tempest is an animated being of the weather. She is able to control the forces of nature to the extend of summoning powerful storms to destroy her enemies. Her power is offset by the fact that she has no means to fend off a close attack, not being able to summon her storms from up close.

With the fact that she does not advance to a more powerful form, her endurance is lower than others, but her ability to generate powerful storms offsets this drawback. Due to her amorphous form, she is able to pass right by her opponents without hindrance.

She is a powerful elemental that may only be created by a water lord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 8}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/elementals/water/water-tempest-defend.png" "units/elementals/water/water-tempest.png" mermaid-hit.wav}
    die_sound=mermaid-die.ogg
    movement_type=waterelementfly
    movement=7
    [advancefrom]
        unit=Water Wave
    [/advancefrom]
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAITS_WATER}
    [abilities]
        {ABILITY_WATER_HEALING 8}
        {ABILITY_SKIRMISHER}
    [/abilities]
#    [attack]
#        name=lightning
#        description= _ "lightning"
#        icon=attacks/lightning.png
#        type=fire
#        range=ranged
#        damage=10
#        number=4
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#        [/specials]
#    [/attack]
#    [attack]
#        name=blizzard
#        description= _ "blizzard"
#        icon=attacks/iceball.png
#        type=cold
#        range=ranged
#        damage=8
#        number=4
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#            {WEAPON_SPECIAL_SLOW}
#        [/specials]
#    [/attack]
    [attack]
        name=hail
        description= _ "hail storm"
        icon=attacks/iceball.png
        type=impact
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {AMLA_DEFAULT}

    #{LIGHTNING_ATTACK lightning "units/elementals/water/water-tempest.png" "units/elementals/water/water-tempest-ranged1.png" ()}
    #{BLIZZARD_ATTACK blizzard "units/elementals/water/water-tempest.png" "units/elementals/water/water-tempest-ranged1.png" ()}

    [attack_anim]
        [filter_attack]
            name=hail
        [/filter_attack]
        start_time=-450

        [frame]
            duration=50
            image="units/elementals/water/water-tempest.png"
            offset=0
            layer=40
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/elementals/water/water-tempest-ranged1.png"
                sound=magic-faeriefire-miss.ogg
                offset=0
                layer=40
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/elementals/water/water-tempest-ranged1.png"
                sound=magic-faeriefire.ogg
                offset=0
                layer=40
            [/frame]
        [/else]
        [frame]
            duration=450
            image="units/elementals/water/water-tempest-ranged1.png"
            sound=magic-faeriefire.ogg
            offset=0
            layer=40
        [/frame]
        [frame]
            duration=50
            image="units/elementals/water/water-tempest.png"
            offset=0
            layer=40
        [/frame]

        [halo_frame]
            duration=525
            offset=0
            layer=41
            halo="halo/mage-preparation-halo1.png:75,halo/mage-preparation-halo2.png:75,halo/mage-preparation-halo3.png:75,halo/mage-preparation-halo4.png:75,halo/mage-preparation-halo5.png:75,halo/mage-preparation-halo6.png:75,halo/mage-preparation-halo7.png:75"
        [/halo_frame]
        [halo_frame]
            duration=10
        [/halo_frame]
        halo_start_time=-450        

        [if]
            direction=n,s
            [missile1_frame]
                duration=10
            [/missile1_frame]
            [missile1_frame]
                {HAIL_MISSILE_FRAME_X 0}
            [/missile1_frame]
            [missile1_frame]
                duration=10
            [/missile1_frame]
            missile1_start_time=-400
            [missile2_frame]
                duration=10
            [/missile2_frame]
            [missile2_frame]
                {HAIL_MISSILE_FRAME_X 4}
            [/missile2_frame]
            [missile2_frame]
                duration=10
            [/missile2_frame]
            missile2_start_time=-300
            [missile3_frame]
                duration=10
            [/missile3_frame]
            [missile3_frame]
                {HAIL_MISSILE_FRAME_X -2}
            [/missile3_frame]
            [missile3_frame]
                duration=10
            [/missile3_frame]
            missile3_start_time=-200

            [missile4_frame]
                duration=10
            [/missile4_frame]
            [missile4_frame]
                {HAIL_MISSILE_FRAME_X 6}
            [/missile4_frame]
            [missile4_frame]
                duration=10
            [/missile4_frame]
            missile4_start_time=-350
            [missile5_frame]
                duration=10
            [/missile5_frame]
            [missile5_frame]
                {HAIL_MISSILE_FRAME_X 8}
            [/missile5_frame]
            [missile5_frame]
                duration=10
            [/missile5_frame]
            missile5_start_time=-250
            [missile6_frame]
                duration=10
            [/missile6_frame]
            [missile6_frame]
                {HAIL_MISSILE_FRAME_X 7}
            [/missile6_frame]
            [missile6_frame]
                duration=10
            [/missile6_frame]
            missile6_start_time=-150

            [missile7_frame]
                duration=10
            [/missile7_frame]
            [missile7_frame]
                {HAIL_MISSILE_FRAME_X -5}
            [/missile7_frame]
            [missile7_frame]
                duration=10
            [/missile7_frame]
            missile7_start_time=-375
            [missile8_frame]
                duration=10
            [/missile8_frame]
            [missile8_frame]
                {HAIL_MISSILE_FRAME_X -8}
            [/missile8_frame]
            [missile8_frame]
                duration=10
            [/missile8_frame]
            missile8_start_time=-275
            [missile9_frame]
                duration=10
            [/missile9_frame]
            [missile9_frame]
                {HAIL_MISSILE_FRAME_X -2}
            [/missile9_frame]
            [missile9_frame]
                duration=10
            [/missile9_frame]
            missile9_start_time=-175
        [/if]
        [else]
            [missile1_frame]
                duration=10
            [/missile1_frame]
            [missile1_frame]
                {HAIL_MISSILE_FRAME_Y 0}
            [/missile1_frame]
            [missile1_frame]
                duration=10
            [/missile1_frame]
            missile1_start_time=-400
            [missile2_frame]
                duration=10
            [/missile2_frame]
            [missile2_frame]
                {HAIL_MISSILE_FRAME_Y 4}
            [/missile2_frame]
            [missile2_frame]
                duration=10
            [/missile2_frame]
            missile2_start_time=-300
            [missile3_frame]
                duration=10
            [/missile3_frame]
            [missile3_frame]
                {HAIL_MISSILE_FRAME_Y -2}
            [/missile3_frame]
            [missile3_frame]
                duration=10
            [/missile3_frame]
            missile3_start_time=-200

            [missile4_frame]
                duration=10
            [/missile4_frame]
            [missile4_frame]
                {HAIL_MISSILE_FRAME_Y 6}
            [/missile4_frame]
            [missile4_frame]
                duration=10
            [/missile4_frame]
            missile4_start_time=-350
            [missile5_frame]
                duration=10
            [/missile5_frame]
            [missile5_frame]
                {HAIL_MISSILE_FRAME_Y 8}
            [/missile5_frame]
            [missile5_frame]
                duration=10
            [/missile5_frame]
            missile5_start_time=-250
            [missile6_frame]
                duration=10
            [/missile6_frame]
            [missile6_frame]
                {HAIL_MISSILE_FRAME_Y 7}
            [/missile6_frame]
            [missile6_frame]
                duration=10
            [/missile6_frame]
            missile6_start_time=-150

            [missile7_frame]
                duration=10
            [/missile7_frame]
            [missile7_frame]
                {HAIL_MISSILE_FRAME_Y -5}
            [/missile7_frame]
            [missile7_frame]
                duration=10
            [/missile7_frame]
            missile7_start_time=-375
            [missile8_frame]
                duration=10
            [/missile8_frame]
            [missile8_frame]
                {HAIL_MISSILE_FRAME_Y -8}
            [/missile8_frame]
            [missile8_frame]
                duration=10
            [/missile8_frame]
            missile8_start_time=-275
            [missile9_frame]
                duration=10
            [/missile9_frame]
            [missile9_frame]
                {HAIL_MISSILE_FRAME_Y -2}
            [/missile9_frame]
            [missile9_frame]
                duration=10
            [/missile9_frame]
            missile9_start_time=-175
        [/else]
    [/attack_anim]
[/unit_type]
