#textdomain wesnoth-Rise_of_the_Elementalist

#define HAIL_MISSILE_FRAME_X X
    duration=200
    x={X}
    offset=0~1
    image=projectiles/icemissile-n-1.png
    image_diagonal=projectiles/icemissile-ne-1.png
    layer=90
#enddef
#define HAIL_MISSILE_FRAME_Y Y
    duration=200
    y={Y}
    offset=0~1
    image=projectiles/icemissile-n-1.png
    image_diagonal=projectiles/icemissile-ne-1.png
    layer=90
#enddef

[unit_type]
    id=Water Tempest
    name= _ "Water Tempest"
    race=elemental
    usage=archer
    image="units/elementals/water/water-tempest.png~O(0.7)"
    profile=portraits/water-tempest.png
    level=2
    advances_to=null
    experience=150
    hitpoints=48
    alignment=lawful
    gender=female
    cost=25
    description=_ "The water tempest is an animated being of the weather. She is able to control the forces of nature to the extend of summoning powerful storms to destroy her enemies. Her power is offset by the fact that she has no means to fend off a close attack, not being able to summon her storms from up close.

With the fact that she does not advance to a more powerful form, her endurance is lower than others, but her ability to generate powerful storms offsets this drawback. Due to her amorphous form, she is able to pass right by her opponents without hindrance.

She is a powerful elemental that may only be created by a water lord."
    {DEFENSE_ANIM "units/elementals/water/water-tempest-defend.png~O(0.7)" "units/elementals/water/water-tempest.png~O(0.7)" mermaid-hit.ogg}
    die_sound=mermaid-die.ogg
    movement_type=waterelementfly
    movement=7
    [portrait]
        size=400
        side="left"
        mirror=no
        image="portraits/transparent/water-tempest.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror=yes
        image="portraits/transparent/water-tempest.png"
    [/portrait]
    [advancefrom]
        unit=Water Wave
    [/advancefrom]
    {TRAITS_WATER}
    [abilities]
        {ABILITY_WATER_HEALING 8}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=ice touch
        description=_"freezing touch"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=blizzard
        description= _ "blizzard"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=9
        number=3
        # Slow helps her live longer, so use it more often:
        defense_weight=4.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=hail
        description= _ "hail storm"
        icon=attacks/iceball.png
        type=impact
        range=ranged
        damage=13
        number=3
    [/attack]
    [advancement]
        id=addmelee
        strict_amla=yes
        max_times=1
        description=_ "+1 strike to melee attacks"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
        {AMLA_DEFAULT_EFFECT 3 (20%)}
    [/advancement]
    [advancement]
        id=addmeleedmg
        strict_amla=yes
        max_times=1
        description=_ "+1 damage to melee attacks"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        {AMLA_DEFAULT_EFFECT 3 (20%)}
    [/advancement]
    {AMLA_DEFAULT}
    [+advancement]
        require_amla=addmelee,addmeleedmg
    [/advancement]

    {BLIZZARD_ATTACK blizzard "units/elementals/water/water-tempest.png~O(0.7)" "units/elementals/water/water-tempest-ranged1.png" ()}

    [attack_anim]
        [filter_attack]
            name=ice touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=50
            image=units/elementals/water/water-tempest.png
        [/frame]
        [frame]
            duration=100
            image=units/elementals/water/water-tempest-melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image=units/elementals/water/water-tempest-melee2.png
            [/frame]
            #hit
            [frame]
                duration=200
                image=units/elementals/water/water-tempest-melee2.png
                # odd but sounds the best:
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=100
                image=units/elementals/water/water-tempest-melee1.png
            [/frame]
            #hit
            [frame]
                duration=200
                image=units/elementals/water/water-tempest-melee1.png
            [/frame]
        [/else]
        [frame]
            duration=150
            image=units/elementals/water/water-tempest-melee1.png
        [/frame]
        [frame]
            duration=50
            image=units/elementals/water/water-tempest.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hail
        [/filter_attack]
        start_time=-450

        [frame]
            duration=50
            image="units/elementals/water/water-tempest.png"
            offset=0
            layer=40
            alpha=0.7
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/elementals/water/water-tempest-ranged1.png"
                sound=magic-faeriefire-miss.ogg
                offset=0
                layer=40
                alpha=0.7~1.0
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/elementals/water/water-tempest-ranged1.png"
                sound=magic-faeriefire.ogg
                offset=0
                layer=40
                alpha=0.7~1.0
            [/frame]
        [/else]
        #hit
        [frame]
            duration=450
            image="units/elementals/water/water-tempest-ranged1.png"
            offset=0
            layer=40
            alpha=1~0.7
        [/frame]
        [frame]
            duration=50
            image="units/elementals/water/water-tempest.png"
            offset=0
            layer=40
            alpha=0.7
        [/frame]

        [halo_frame]
            duration=525
            offset=0
            layer=41
            halo="halo/mage-preparation-halo1.png:75,halo/mage-preparation-halo2.png:75,halo/mage-preparation-halo3.png:75,halo/mage-preparation-halo4.png:75,halo/mage-preparation-halo5.png:75,halo/mage-preparation-halo6.png:75,halo/mage-preparation-halo7.png:75"
        [/halo_frame]
        [halo_frame]
            duration=10
        [/halo_frame]
        halo_start_time=-450

        [if]
            direction=n,s
            [missile1_frame]
                duration=10
            [/missile1_frame]
            [missile1_frame]
                {HAIL_MISSILE_FRAME_X 0}
            [/missile1_frame]
            [missile1_frame]
                duration=10
            [/missile1_frame]
            missile1_start_time=-400
            [missile2_frame]
                duration=10
            [/missile2_frame]
            [missile2_frame]
                {HAIL_MISSILE_FRAME_X 4}
            [/missile2_frame]
            [missile2_frame]
                duration=10
            [/missile2_frame]
            missile2_start_time=-300
            [missile3_frame]
                duration=10
            [/missile3_frame]
            [missile3_frame]
                {HAIL_MISSILE_FRAME_X -2}
            [/missile3_frame]
            [missile3_frame]
                duration=10
            [/missile3_frame]
            missile3_start_time=-200

            [missile4_frame]
                duration=10
            [/missile4_frame]
            [missile4_frame]
                {HAIL_MISSILE_FRAME_X 6}
            [/missile4_frame]
            [missile4_frame]
                duration=10
            [/missile4_frame]
            missile4_start_time=-350
            [missile5_frame]
                duration=10
            [/missile5_frame]
            [missile5_frame]
                {HAIL_MISSILE_FRAME_X 8}
            [/missile5_frame]
            [missile5_frame]
                duration=10
            [/missile5_frame]
            missile5_start_time=-250
            [missile6_frame]
                duration=10
            [/missile6_frame]
            [missile6_frame]
                {HAIL_MISSILE_FRAME_X 7}
            [/missile6_frame]
            [missile6_frame]
                duration=10
            [/missile6_frame]
            missile6_start_time=-150

            [missile7_frame]
                duration=10
            [/missile7_frame]
            [missile7_frame]
                {HAIL_MISSILE_FRAME_X -5}
            [/missile7_frame]
            [missile7_frame]
                duration=10
            [/missile7_frame]
            missile7_start_time=-375
            [missile8_frame]
                duration=10
            [/missile8_frame]
            [missile8_frame]
                {HAIL_MISSILE_FRAME_X -8}
            [/missile8_frame]
            [missile8_frame]
                duration=10
            [/missile8_frame]
            missile8_start_time=-275
            [missile9_frame]
                duration=10
            [/missile9_frame]
            [missile9_frame]
                {HAIL_MISSILE_FRAME_X -2}
            [/missile9_frame]
            [missile9_frame]
                duration=10
            [/missile9_frame]
            missile9_start_time=-175
        [/if]
        [else]
            [missile1_frame]
                duration=10
            [/missile1_frame]
            [missile1_frame]
                {HAIL_MISSILE_FRAME_Y 0}
            [/missile1_frame]
            [missile1_frame]
                duration=10
            [/missile1_frame]
            missile1_start_time=-400
            [missile2_frame]
                duration=10
            [/missile2_frame]
            [missile2_frame]
                {HAIL_MISSILE_FRAME_Y 4}
            [/missile2_frame]
            [missile2_frame]
                duration=10
            [/missile2_frame]
            missile2_start_time=-300
            [missile3_frame]
                duration=10
            [/missile3_frame]
            [missile3_frame]
                {HAIL_MISSILE_FRAME_Y -2}
            [/missile3_frame]
            [missile3_frame]
                duration=10
            [/missile3_frame]
            missile3_start_time=-200

            [missile4_frame]
                duration=10
            [/missile4_frame]
            [missile4_frame]
                {HAIL_MISSILE_FRAME_Y 6}
            [/missile4_frame]
            [missile4_frame]
                duration=10
            [/missile4_frame]
            missile4_start_time=-350
            [missile5_frame]
                duration=10
            [/missile5_frame]
            [missile5_frame]
                {HAIL_MISSILE_FRAME_Y 8}
            [/missile5_frame]
            [missile5_frame]
                duration=10
            [/missile5_frame]
            missile5_start_time=-250
            [missile6_frame]
                duration=10
            [/missile6_frame]
            [missile6_frame]
                {HAIL_MISSILE_FRAME_Y 7}
            [/missile6_frame]
            [missile6_frame]
                duration=10
            [/missile6_frame]
            missile6_start_time=-150

            [missile7_frame]
                duration=10
            [/missile7_frame]
            [missile7_frame]
                {HAIL_MISSILE_FRAME_Y -5}
            [/missile7_frame]
            [missile7_frame]
                duration=10
            [/missile7_frame]
            missile7_start_time=-375
            [missile8_frame]
                duration=10
            [/missile8_frame]
            [missile8_frame]
                {HAIL_MISSILE_FRAME_Y -8}
            [/missile8_frame]
            [missile8_frame]
                duration=10
            [/missile8_frame]
            missile8_start_time=-275
            [missile9_frame]
                duration=10
            [/missile9_frame]
            [missile9_frame]
                {HAIL_MISSILE_FRAME_Y -2}
            [/missile9_frame]
            [missile9_frame]
                duration=10
            [/missile9_frame]
            missile9_start_time=-175
        [/else]

        #{STORM_HALO}
    [/attack_anim]
[/unit_type]
