#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Fog
    name= _ "Fog"
    race=elemental
    usage=scout
    image="units/monsters/fog.png"
    level=0
    advances_to=null
    experience=20
    hitpoints=16
    alignment=neutral
    cost=10
    ellipse="misc/ellipse-nozoc"
    description= _ "Animated fog, that is usually conjured by a water lord. Very Useful as a scout, but fairly useless in combat although hard to kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 6}
    {DEFENSE_ANIM "units/monsters/fog.png" "units/monsters/fog.png" hiss.wav}
    die_sound=hiss.wav
    movement_type=fog
    movement=8
    num_traits=1
    ignore_global_traits=yes
    [abilities]
        {ABILITY_WATER_HEALING 6}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=chill
        description= _ "chill"
        icon=attacks/iceball.png
        type=cold
        range=melee
        damage=1
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {AMLA_DEFAULT}
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/monsters/fog.png
        [/frame]
        [frame]
            duration=125
            image=units/monsters/fog-die-1.png
        [/frame]
        [frame]
            duration=125
            image=units/monsters/fog-die-2.png
        [/frame]
        [frame]
            duration=125
            image=units/monsters/fog-die-3.png
        [/frame]
        [frame]
            duration=125
            image=units/monsters/fog-die-4.png
        [/frame]
        [frame]
            duration=125
            image=units/monsters/fog-die-5.png
        [/frame]
    [/death]
[/unit_type]
