#textdomain wesnoth-Rise_of_the_Elementalist

#define SAVE_UNIT_TO_ARRAY VAR X Y
    [store_unit]
        [filter]
            x,y={X},{Y}
        [/filter]
        variable={VAR}
        kill=yes
        mode=append
    [/store_unit]
#enddef
#define TEST_ENDLEVEL_MACRO NEXT
    [endlevel]
        result=victory
        bonus=no
        {NEW_GOLD_CARRYOVER 40}
        next_scenario={NEXT}
        carryover_report=no
        linger_mode=no
        save=no
    [/endlevel]
#enddef
#define TEST_PORTRAIT_MESSAGE UNIT
    [message]
        caption=_"Test"
        message=_"Testing profile for "+{UNIT}
        image=portraits/transparent/{UNIT}.png
    [/message]
#enddef
#define CREATE_TEST_UNIT SIDE TYPE EXPERIENCE_PERCENT UNIT_WML
    {GENERIC_UNIT {SIDE} {TYPE} 1 1}
    [+unit]
        {UNIT_WML}
    [/unit]
    [store_unit]
        [filter]
            x,y=1,1
        [/filter]
        variable=new_unit
    [/store_unit]
    {VARIABLE xp $new_unit.max_experience}
    {VARIABLE_OP xp multiply {EXPERIENCE_PERCENT}}
    {VARIABLE new_unit.experience $xp}
    [unstore_unit]
        variable=new_unit
    [/unstore_unit]
#enddef
#define RECRUIT_TEST_UNIT SIDE TYPE EXPERIENCE_PERCENT UNIT_WML
    {CREATE_TEST_UNIT {SIDE} {TYPE} {EXPERIENCE_PERCENT} {UNIT_WML}}
    {PUT_TO_RECALL_LIST x,y=1,1}
#enddef
#define TEST_SCENARIO_MOVETO X Y SCENARIO EVENT_WML
    [label]
        x,y={X},{Y}
        text={SCENARIO}
    [/label]
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
        [/filter]
        {EVENT_WML}
        {TEST_ENDLEVEL_MACRO {SCENARIO}}
    [/event]
#enddef

[scenario]
    id="00_Test"
    name= _ "Test"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps/Testing.map}"
    turns=-1
    next_scenario=01_Prologue
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    # wmllint: validate-off
    [side]
        side=1
        {CELESTIA_MACRO}
        save_id=Water

        team_name="Me"
        user_team_name=_ "Me"
        controller=human
        gold=0
        {NO_INCOME}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        save_id=Dwarves
        no_leader=yes

        team_name="Me"
        user_team_name=_ "Me"
        controller=human
        gold=0
        {NO_INCOME}
    [/side]

    [side]
        side=3
        save_id=Elves
        no_leader=yes

        team_name="Me"
        user_team_name=_ "Me"
        controller=human
        gold=0
        {NO_INCOME}
    [/side]

    [side]
        side=4
        save_id=Allies
        no_leader=yes

        team_name="Me"
        user_team_name=_ "Me"
        controller=human
        gold=0
        {NO_INCOME}
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        {MODIFY_UNIT id=Celestia moves 10}
        [set_menu_item]
            id=test_menu_item
            description=_ "Test"
            [command]
                [fire_event]
                    name=show debug options
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]

    {TEST_SCENARIO_MOVETO 5 1 00_TestUnits ()}
    {TEST_SCENARIO_MOVETO 1 1 01_Escape (
        [kill]
            id=waterlord
            fire_event=no
        [/kill]
    )}
    {TEST_SCENARIO_MOVETO 1 2 02_Journey (
        [unit]
            side=2
            {RAMALIS_MACRO "Dwarvish Scout"}
            experience=25
            x,y=3,1
        [/unit]
        [unit]
            side=2
            {AIGALIS_MACRO}
            x,y=1,1
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        [unit]
            side=2
            {DULDRSIL_MACRO}
            x,y=1,1
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
    )}
    {TEST_SCENARIO_MOVETO 1 3 03_FindingHelp (
        [unit]
            side=2
            {RAMALIS_MACRO "Dwarvish Pathfinder"}
            experience=40
            x,y=3,1
        [/unit]
        [unit]
            side=2
            {AIGALIS_MACRO}
            x,y=1,1
            experience=50
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        [unit]
            side=2
            {DULDRSIL_MACRO}
            x,y=1,1
            experience=20
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {PELALIS_MACRO 1 1 (
            side=2
            experience=20
        )}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [modify_side]
            side=1
            gold=75
        [/modify_side]
    )}
    {TEST_SCENARIO_MOVETO 1 4 04_Mission (
        [unit]
            side=2
            {RAMALIS_MACRO "Dwarvish Explorer"}
            x,y=3,1
        [/unit]
        [unit]
            side=2
            {AIGALIS_MACRO}
            x,y=1,1
        [/unit]
        {ADVANCE_UNIT id=aigalis ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [unit]
            side=2
            {DULDRSIL_MACRO}
            x,y=1,1
            experience=60
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {PELALIS_MACRO 1 1 (
            side=2
            experience=35
        )}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [modify_side]
            side=1
            gold=100
        [/modify_side]
        {RECRUIT_TEST_UNIT 2 "Dwarvish Pathfinder" 0 ()}
        {RECRUIT_TEST_UNIT 2 "Dwarvish Scout" 0.2 ()}
        {RECRUIT_TEST_UNIT 2 "Dwarvish Scout" 0.4 ()}
        {RECRUIT_TEST_UNIT 2 "Dwarvish Scout" 0.1 ()}
    )}
    {TEST_SCENARIO_MOVETO 1 5 05_Elves (
    )}
    {TEST_SCENARIO_MOVETO 1 6 06_Boats (
        [unit]
            side=2
            {RAMALIS_MACRO "Dwarvish Explorer"}
            x,y=3,1
        [/unit]
        [unit]
            side=2
            {AIGALIS_MACRO}
            x,y=1,1
        [/unit]
        {ADVANCE_UNIT id=aigalis ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [unit]
            side=2
            {DULDRSIL_MACRO}
            x,y=1,1
            experience=60
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {PELALIS_MACRO 1 1 (
            side=2
            experience=35
        )}
        {ADVANCE_UNIT id=pelalis ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 2 "Dwarvish Pathfinder" 0.8 ()}
        {RECRUIT_TEST_UNIT 2 "Dwarvish Explorer" 0.2 ()}
        {RECRUIT_TEST_UNIT 2 "Dwarvish Scout" 0.4 ()}
        {NARDRING_MACRO 2 1 1 ()}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {ELVOWIEN_MACRO 3 1 1}
        [+unit]
            experience=15
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 3 "Elvish Ranger" 0.2 (
            upkeep=loyal
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        )}
        {RECRUIT_TEST_UNIT 3 "Elvish Ranger" 0.2 (
            upkeep=loyal
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
        )}
        {RECRUIT_TEST_UNIT 3 "Elvish Hero" 0.3 (
            upkeep=loyal
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        )}
    )}
    {TEST_SCENARIO_MOVETO 1 7 07_Eiyar (
        [unit]
            side=4
            {RAMALIS_MACRO "Dwarvish Explorer"}
            x,y=2,1
        [/unit]
        [unit]
            side=4
            {AIGALIS_MACRO}
            x,y=1,1
        [/unit]
        {ADVANCE_UNIT id=aigalis ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [unit]
            side=4
            {DULDRSIL_MACRO}
            x,y=1,1
            experience=60
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {PELALIS_MACRO 1 1 (
            side=4
            experience=35
        )}
        {ADVANCE_UNIT id=pelalis ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [modify_side]
            side=4
            gold=300
        [/modify_side]
        {RECRUIT_TEST_UNIT 4 "Dwarvish Pathfinder" 0.8 ()}
        {RECRUIT_TEST_UNIT 4 "Dwarvish Explorer" 0.2 ()}
        {RECRUIT_TEST_UNIT 4 "Dwarvish Scout" 0.4 ()}
        {NARDRING_MACRO 4 1 1 ()}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {ELVOWIEN_MACRO 4 1 1}
        [+unit]
            experience=75
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 4 "Elvish Ranger" 0.2 (
            upkeep=loyal
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
        )}
        {RECRUIT_TEST_UNIT 4 "Elvish Hero" 0.8 (
            upkeep=loyal
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        )}
        {RECRUIT_TEST_UNIT 4 "Elvish Shaman" 0.7 ()}
        {RECRUIT_TEST_UNIT 4 "Elvish Shaman" 0.4 ()}
        {RECRUIT_TEST_UNIT 4 "Elvish Scout" 0.6 ()}
        {REANA_MACRO 4 1 1 ()}
        {PUT_TO_RECALL_LIST x,y=1,1}
    )}
    {TEST_SCENARIO_MOVETO 1 8 08_Freedom (
        [unit]
            side=4
            {RAMALIS_MACRO "Dwarvish Explorer"}
            x,y=2,1
        [/unit]
        [unit]
            side=4
            {AIGALIS_MACRO}
            x,y=1,1
        [/unit]
        {ADVANCE_UNIT id=aigalis ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [unit]
            side=4
            {DULDRSIL_MACRO}
            x,y=1,1
            experience=60
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {PELALIS_MACRO 1 1 (
            side=4
            experience=35
        )}
        {ADVANCE_UNIT id=pelalis ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        [modify_side]
            side=4
            gold=300
        [/modify_side]
        {RECRUIT_TEST_UNIT 4 "Dwarvish Pathfinder" 0.8 ()}
        {RECRUIT_TEST_UNIT 4 "Dwarvish Explorer" 0.2 ()}
        {RECRUIT_TEST_UNIT 4 "Dwarvish Scout" 0.4 ()}
        {NARDRING_MACRO 4 1 1 ()}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {ELVOWIEN_MACRO 4 1 1}
        [+unit]
            experience=75
        [/unit]
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 4 "Elvish Ranger" 0.2 (
            upkeep=loyal
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
            {IS_LOYAL}
        )}
        {RECRUIT_TEST_UNIT 4 "Elvish Hero" 0.8 (
            upkeep=loyal
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        )}
        {RECRUIT_TEST_UNIT 4 "Elvish Shaman" 0.7 ()}
        {RECRUIT_TEST_UNIT 4 "Elvish Shaman" 0.4 ()}
        {RECRUIT_TEST_UNIT 4 "Elvish Scout" 0.6 ()}
        {REANA_MACRO 4 1 1 (
            experience=25
        )}
        {PUT_TO_RECALL_LIST x,y=1,1}
    )}

    {TEST_SCENARIO_MOVETO 1 9 09_History (
        {REANA_MACRO 1 1 1 ()}
        {ADVANCE_UNIT id=Reana ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
    )}
    {TEST_SCENARIO_MOVETO 1 10 10_Subterranean_Journey (
        {REANA_MACRO 1 1 1 ()}
        {ADVANCE_UNIT id=Reana ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
    )}
    {TEST_SCENARIO_MOVETO 10 1 11_Surface (
        {REANA_MACRO 1 1 1 ()}
        {ADVANCE_UNIT id=Reana ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 1 "Water Wave" 0.4 ()}
        {RECRUIT_TEST_UNIT 1 "Water Wave" 0.6 ()}
        {RECRUIT_TEST_UNIT 1 "Water Wave" 0.2 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.2 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Thunder Warrior" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Thunder Warrior" 0.1 ()}
    )}
    {TEST_SCENARIO_MOVETO 10 2 12_Heartfangs (
        {REANA_MACRO 1 1 1 ()}
        {ADVANCE_UNIT id=Reana ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 1 "Water Wave" 0.4 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.9 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Thunder Warrior" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Storm Warrior" 0.0 ()}
        {RECRUIT_TEST_UNIT 1 "Water Tempest" 0.5 ()}
    )}
    {TEST_SCENARIO_MOVETO 10 3 13_Jewel (
        {REANA_MACRO 1 1 1 ()}
        {ADVANCE_UNIT id=Reana ""}
        {ADVANCE_UNIT id=Reana ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 1 "Water Wave" 0.4 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.9 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Thunder Warrior" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Storm Warrior" 0.0 ()}
        {RECRUIT_TEST_UNIT 1 "Water Tempest" 0.5 ()}
    )}
    {TEST_SCENARIO_MOVETO 10 4 14_Flood (
        {REANA_MACRO 1 1 1 ()}
        {ADVANCE_UNIT id=Reana ""}
        {ADVANCE_UNIT id=Reana ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 1 "Water Wave" 0.4 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.9 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Thunder Warrior" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Storm Warrior" 0.0 ()}
        {RECRUIT_TEST_UNIT 1 "Water Tempest" 0.5 ()}
        {ICE_JEWEL yes}
    )}
    {TEST_SCENARIO_MOVETO 10 5 15_Assault (
        {REANA_MACRO 1 1 1 ()}
        {ADVANCE_UNIT id=Reana ""}
        {ADVANCE_UNIT id=Reana ""}
        {PUT_TO_RECALL_LIST x,y=1,1}
        {RECRUIT_TEST_UNIT 1 "Water Wave" 0.4 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.9 ()}
        {RECRUIT_TEST_UNIT 1 "Water Elemental" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Thunder Warrior" 0.3 ()}
        {RECRUIT_TEST_UNIT 1 "Storm Warrior" 0.0 ()}
        {RECRUIT_TEST_UNIT 1 "Storm Warrior" 0.0 ()}
        {RECRUIT_TEST_UNIT 1 "Water Tempest" 0.5 ()}
        {RECRUIT_TEST_UNIT 1 "Water Tempest" 0.7 ()}
        {ICE_JEWEL yes}
    )}
    {TEST_SCENARIO_MOVETO 10 6 16_Epilogue ()}

    # Test events:
    [event]
        name=show debug options
        first_time_only=no
        [message]
            speaker=narrator
            message=_ "Select a debug option:"
            [option]
                message=_"Test unit dialog (see portraits)"
                [command]
                    {TEST_PORTRAIT_MESSAGE "air-elemental"}
                    {TEST_PORTRAIT_MESSAGE "fire-wisp"}
                    {TEST_PORTRAIT_MESSAGE "fire-elemental"}
                    {TEST_PORTRAIT_MESSAGE "rock-pile"}
                    {TEST_PORTRAIT_MESSAGE "earth-elemental"}
                    {TEST_PORTRAIT_MESSAGE "minor-lava-elemental"}
                    {TEST_PORTRAIT_MESSAGE "lava-elemental"}
                    {TEST_PORTRAIT_MESSAGE "lava-behemoth"}
                    {TEST_PORTRAIT_MESSAGE "lord-of-the-deep"}
                    {TEST_PORTRAIT_MESSAGE "wisp"}
                    {TEST_PORTRAIT_MESSAGE "fog"}
                    {TEST_PORTRAIT_MESSAGE "water-wave"}
                    {TEST_PORTRAIT_MESSAGE "water-elemental"}
                    {TEST_PORTRAIT_MESSAGE "thunder-warrior"}
                    {TEST_PORTRAIT_MESSAGE "storm-warrior"}
                    {TEST_PORTRAIT_MESSAGE "water-tempest"}
                    {TEST_PORTRAIT_MESSAGE "ice-goddess"}                        
                [/command]
            [/option]
            image=wesnoth-icon.png
        [/message]
    [/event]
[/scenario]
