#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="02_Journey"
    name= _ "Journey"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Journey.map}"
    turns=28
    next_scenario=03_FindingHelp
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name="Dwarves"
        user_team_name=_ "Dwarves"
        controller=human
        {RAMALIS_MACRO "Dwarvish Scout"}
        save_id=Dwarves
    [/side]

    [side]
        side=2
        team_name="Elementals"
        user_team_name=_ "Elementals"
        gold=0
        controller=ai
        no_leader=yes
        hidden=yes
        [ai]
            aggression=1
            caution=0
        [/ai]
    [/side]

    [side]
        side=3
        team_name="Water"
        user_team_name=_"Water"
        gold=20
        controller=ai
        no_leader=yes
        hidden=yes
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            notes={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Move Ramalis to the entrance to the western caves"
            [/objective]
            {DWARF_DEATH_OBJECTIVES}
            [objective]
                condition="lose"
                description=_ "Turns run out"
            [/objective]
        [/objectives]
        {CREATE_HIDDEN_EARTH_ELEMENTAL 2 24 8}
        {CREATE_HIDDEN_EARTH_ELEMENTAL 2 13 12}
        {CREATE_HIDDEN_EARTH_ELEMENTAL 2 24 3}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 4 3}
        {VARIABLE next_elemental_turn 5}
        {PLACE_IMAGE "scenery/mine-abandoned.png" 33 18}
    [/event]

    [event]
        name=start
        {RECALL_LOYALS 1}
        {MSG id=ramalis (_ "Hmm, an old abandoned keep.")}
        {MSG id=duldrsil (_ "Yes, we have not used it for many generations. We need to make it to the keep at the west end of this range. Perhaps there are still dwarves alive.")}
        {GO_HERE 4 3 "scenery/dwarven-doors-closed.png"}
        {MSG id=aigalis (_ "We'll need to keep moving, elementals are sure to follow us from our caves.")}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no
        [if]
            [variable]
                name=next_elemental_turn
                equals=$turn_number
            [/variable]
            [variable]
                name=side_number
                equals=2
            [/variable]
            [then]
                {RANDOM "Rock Pile","Fire Wisp",Whirlwind}
                {GENERIC_UNIT 2 ($random) 33 18}
                [+unit]
                    moves=0
                [/unit]
                {RANDOM 3..5}
                {VARIABLE_OP next_elemental_turn add $random}
            [/then]
        [/if]
    [/event]

    [event]
        name=side 2 turn 10
        {GENERIC_UNIT 2 "Rock Pile" 1 11}
        {MSG id=aigalis (_ "Look to the west, more elementals are arriving, we must hurry before they come in larger numbers!")}
        {SCROLL_TO 1 11}
        [delay]
            time=1000
        [/delay]
    [/event]

    [event]
        name=side 2 turn 18
        {GENERIC_UNIT 2 "Whirlwind" 1 5}
    [/event]

    [event]
        name=side 2 turn 22
        {GENERIC_UNIT 2 "Fire Wisp" 1 12}
        {GENERIC_UNIT 2 "Rock Pile" 1 17}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE next_elemental_turn}
        {CLEAR_VARIABLE attack_earth_element}
    [/event]

    {ON_ATTACK_MESSAGE attack_earth_element (side=1) (type="Earth Elemental") (
        {MSG id=$unit1_id (_"Ach, more rocks, hopefully there are not too many hiding in these mountains.")}
    )}

    [event]
        name=moveto
        [filter]
            x,y=30,12
            side=1
        [/filter]
        {PELALIS_MACRO 30 11 ()}
        {GOMDRAS_MACRO 29 12 ()}
        {MSG id=pelalis (_ "Who goes there! Ah, a dwarf!")}
        {MSG speaker=unit (_ "Who are you?")}
        {MSG id=pelalis (_ "Palatis is me name and this is my friend Triththaus. We were seeking shelter near this keep and thought to try to find other dwarves in the mine you just came from.")}
        {MSG id=ramalis (_ "I am afraid we are all that is left. We are heading to the keep to the west. Will you join us?")}
        {MSG id=gomdras (_ "Ey, we'd love ta.")}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=4,3
            id=ramalis
        [/filter]
        {MSG speaker=unit (_ "We made it. Hopefully there are still dwarves below and not more elementals!")}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-18
            y=1-20
        [/filter]
        {GENERIC_UNIT 3 "Tentacle of the Deep" 17 7}
        {GENERIC_UNIT 3 "Tentacle of the Deep" 18 8}
        {GENERIC_UNIT 3 "Tentacle of the Deep" 20 5}

        {MSG speaker=unit (_ "Ach, great, lake monsters.")}
    [/event]

    {DWARF_SCENARIO_MACROS}
[/scenario]
