#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="05_Elves"
    name= _ "Escape"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Elves.map}"
    turns=12
    next_scenario=06_Boats
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_"Ramalis, Aigalis, Duldrsil and Nardring set off with the elementals at their backs. They spent no time to rest. Ramalis had so many questions to ask Nardring, but with them rushing through the underground, there simply was no time. They could outrun most of the elementals in the caves, but on occasion some of the air elementals tried to block their paths. They managed to kill them, but did take a few casualties. Finally, they neared the surface, and their destination."
        [/part]
        [part]
            story=_"Meanwhile, on the surface, the elves were actually fairing worse than the dwarves. Although Kil'rathacar was no longer on the surface, the bulk of his army was there, destroying the elven cities. The elves were inflicting massive damage to their ranks, but the elemental army seemed to grow out of nothing at all. The leader of the elves of one such city in the depths of the Lintanir forest, had to face a harsh reality..."
        [/part]
    [/story]

    [side]
        side=1
        team_name="Elves"
        user_team_name=_ "Elves"
        controller=human
        save_id=Elves
        no_leader=yes
        share_view=yes
        fog=yes
    [/side]

    [side]
        side=2
        team_name="Elves"
        user_team_name=_ "Elves"
        gold=200
        controller=ai
        id=Vebrithien
        canrecruit=yes
        type="Elvish Sylph"
        name="Vebrithien"
        unrenamable=yes
        share_view=yes
        fog=yes
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
    [/side]
    {STARTING_VILLAGES_ALL 2}

    [side]
        side=3
        team_name="Elementals"
        user_team_name=_ "Elementals"
        gold=0
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            notes=_ "You cannot recruit in this scenario and elementals will continue to arrive all the time." + "

" + {EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Elvowien must reach the south west corner"
            [/objective]
            {ELF_DEATH_OBJECTIVES}
            [objective]
                condition="lose"
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        {SCROLL_TO 18 10}
        {MSG id=Vebrithien (_ "Legilmawiel, please come here at once.")}
        {NAMED_LOYAL_UNIT 2 "Elvish Shaman" 15 12 "Legilmawiel" "Legilmawiel"}
        [+unit]
            gender=female
            animate=no
        [/unit]
        {MOVE_UNIT id=Legilmawiel 17 11}
        {MSG id=Legilmawiel (_ "Yes your highness?")}
        {MSG id=Vebrithien (_ "The battle is going poorly, we need to take action. Please summon Elvowien.")}
        {MOVE_UNIT id=Legilmawiel 20 7}
        [store_unit]
            [filter]
                id=Legilmawiel
            [/filter]
            fire_event=no
            kill=yes
            variable=Legilmawiel
        [/store_unit]
        {REDRAW_MACRO}
        [delay]
            time=2000
        [/delay]
        [unstore_unit]
            variable=Legilmawiel
            x,y=20,7
        [/unstore_unit]
        {CLEAR_VARIABLE Legilmawiel}
        {MOVE_UNIT id=Legilmawiel 19 8}
        {ELVOWIEN_MACRO 1 20 7}
        {MOVE_UNIT id=Elvowien 19 10}
        {MSG id=Elvowien (_ "You summoned me?")}
        {MSG id=Vebrithien (_ "Yes Elvowien, it is time for you to part ways with us.")}
        {MSG id=Elvowien (_ "I don't understand.")}
        {MSG id=Vebrithien (_ "We cannot hold out here and one of us must go. If I were to leave now, all the remaining troops would loose moral and the one that goes needs all the time they can get. More elementals are arriving all the time, there is simply no way to resist and we cannot flee as they are faster than we are once outside of the forests.")}
        {MSG id=Elvowien (_ "But why me, there are others that have more experience?")}
        {MSG id=Vebrithien (_ "Elvowien, you have been studying the ancient scrolls, and there is none that has the strength to make this journey with your knowledge. You must go south and find the ruins of Eiyar, there we rest our hope that the ice goddess may be found.")}
        {MSG id=Elvowien (_ "But the scrolls say that she was destroyed in the capture of Kil'rathacar.")}
        {MSG id=Vebrithien (_ "Destroyed, no, we think she may still live, but we have lost the knowledge of exactly what happened many ages ago.")}
        {MSG id=Elvowien (_ "Even if she survived, what hope is there to find her by going to the ruins where there is still likely a large elemental force?")}
        {MSG id=Vebrithien (_ "I am afraid we have no other choice. As for the forces, the mages have nearly all been destroyed and therefore it is probably no longer guarded heavily. I hope that you may find at least one mage that still lives that knows about the caverns below the tower. You must go now, we can no longer postpone your departure. You must make your way south to the river Listra. There, you should be able to find one of our boats that will allow you to travel faster than the elementals. Members of my guard will go with you.")}
        {MSG id=Elvowien (_ "But you need all the (interrupted)")}
        {MSG id=Vebrithien (_ "Elvowien, now is not the time for debate, you must go. I'll give you all the time I can, but do not tarry, I fear we will be overwhelmed soon. Now go!")}
        {MSG id=Elvowien (_ "Yes my lady.")}
        {GO_HERE 2 40 ()}

        {LOYAL_UNIT 1 "Elvish Ranger" 16 11}
        {LOYAL_UNIT 1 "Elvish Ranger" 20 11}
        {LOYAL_UNIT 1 "Elvish Hero" 17 11}
        {LOYAL_UNIT 1 "Elvish Hero" 19 11}

        {GENERIC_UNIT 3 "Fire Wisp" 12 29}
        [+unit]
            hitpoints=12
            experience=30
            animate=no
        [/unit]
        {GENERIC_UNIT 3 "Fire Elemental" 15 31}
        [+unit]
            hitpoints=12
            experience=25
            animate=no
        [/unit]
        {GENERIC_UNIT 3 "Air Elemental" 28 27}

        {PLACE_IMAGE "items/bones.png" 13 14}
        {PLACE_IMAGE "items/bones.png" 25 4}
        {PLACE_IMAGE "items/bones.png" 5 4}
        {PLACE_IMAGE "items/bones.png" 29 14}
        {GENERIC_UNIT 3 "Fire Elemental" 1 1}
        {GENERIC_UNIT 3 "Rock Pile" 29 1}
        {GENERIC_UNIT 3 "Whirlwind" 1 2}
        {GENERIC_UNIT 3 "Whirlwind" 15 1}
        {GENERIC_UNIT 3 "Fire Wisp" 7 1}
        {GENERIC_UNIT 3 "Fire Wisp" 30 7}
        {GENERIC_UNIT 2 "Elvish Ranger" 26 4}
        {GENERIC_UNIT 2 "Elvish Ranger" 8 6}
        {GENERIC_UNIT 2 "Elvish Ranger" 17 4}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Elvish Hero" 19 4}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Elvish Ranger" 13 14}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Elvish Hero" 24 13}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Elvish Fighter" 17 16}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Elvish Fighter" 19 16}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Elvish Archer" 13 30}
        [+unit]
            hitpoints=5
            experience=10
        [/unit]
        {PLACE_IMAGE "items/bones.png" 14 28}

        {MSG id=Elvowien (_ "The fog is lifting, if only it would remain to provide more cover!")}
        [modify_side]
            fog=no
            side=1
        [/modify_side]

        {REDRAW_MACRO}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        {IF_VAR side_number equals 3 (
            [then]
                {IF_VAR turn_number equals 2 (
                    [then]
                        {GENERIC_UNIT 3 "Rock Pile" 30 5}
                        {GENERIC_UNIT 3 "Whirlwind" 30 30}
                        {GENERIC_UNIT 3 "Fire Wisp" 30 20}
                        {GENERIC_UNIT 3 "Rock Pile" 1 23}
                        {GENERIC_UNIT 3 "Whirlwind" 1 16}
                    [/then]
                )}
                {IF_VAR turn_number equals 3 (
                    [then]
                        {GENERIC_UNIT 3 "Rock Pile" 1 2}
                        {GENERIC_UNIT 3 "Whirlwind" 30 26}
                        {GENERIC_UNIT 3 "Fire Wisp" 1 7}
                        {GENERIC_UNIT 3 "Rock Pile" 1 32}
                        {GENERIC_UNIT 3 "Air Elemental" 1 10}

                        {MSG side=3 (_ "Look, a group of Elves is fleeing the city, do not let them escape!")}
                        [modify_side]
                            side=3
                            [ai]
                                aggression=0.9
                                caution=0.0
                                [target]
                                    side=1
                                    value=5
                                [/target]
                            [/ai]
                        [/modify_side]
                    [/then]
                )}
                {IF_VAR turn_number equals 4 (
                    [then]
                        {GENERIC_UNIT 3 "Minor Lava Elemental" 19 1}
                        {GENERIC_UNIT 3 "Earth Elemental" 27 1}
                        {GENERIC_UNIT 3 "Lava Elemental" 21 1}
                    [/then]
                )}
                {IF_VAR turn_number equals 5 (
                    [then]
                        {GENERIC_UNIT 3 "Earth Elemental" 17 1}
                        {GENERIC_UNIT 3 "Fire Wisp" 1 28}
                        {GENERIC_UNIT 3 "Fire Elemental" 30 33}
                    [/then]
                )}
                {IF_VAR turn_number equals 6 (
                    [then]
                        {GENERIC_UNIT 3 "Lava Elemental" 14 40}
                        {GENERIC_UNIT 3 "Lava Elemental" 30 19}
                        {GENERIC_UNIT 3 "Air Elemental" 1 9}
                        {GENERIC_UNIT 3 "Earth Elemental" 1 34}
                        {GENERIC_UNIT 3 "Fire Elemental" 9 1}
                        {GENERIC_UNIT 3 "Lava Behemoth" 25 1}
                        {GENERIC_UNIT 3 "Lava Elemental" 30 1}
                    [/then]
                )}
                {IF_VAR turn_number equals 7 (
                    [then]
                        {GENERIC_UNIT 3 "Earth Elemental" 1 9}
                        {GENERIC_UNIT 3 "Fire Elemental" 1 34}
                        {GENERIC_UNIT 3 "Lava Elemental" 9 1}
                        {GENERIC_UNIT 3 "Lava Behemoth" 1 3}
                        {GENERIC_UNIT 3 "Earth Elemental" 30 1}
                        {GENERIC_UNIT 3 "Fire Elemental" 30 31}
                    [/then]
                )}
                {IF_VAR turn_number equals 8 (
                    [then]
                        {GENERIC_UNIT 3 "Air Elemental" 30 31}
                        {GENERIC_UNIT 3 "Whirlwind" 22 40}
                    [/then]
                )}
                {IF_VAR turn_number equals 9 (
                    [then]
                        {GENERIC_UNIT 3 "Fire Wisp" 18 40}
                        {GENERIC_UNIT 3 "Whirlwind" 11 1}
                        {GENERIC_UNIT 3 "Rock Pile" 30 7}
                        {GENERIC_UNIT 3 "Fire Wisp" 30 14}
                    [/then]
                )}
                {IF_VAR turn_number equals 11 (
                    [then]
                        {GENERIC_UNIT 3 "Whirlwind" 1 9}
                        {GENERIC_UNIT 3 "Rock Pile" 1 28}
                        {GENERIC_UNIT 3 "Fire Wisp" 1 8}
                        {GENERIC_UNIT 3 "Lava Behemoth" 30 5}
                        {GENERIC_UNIT 3 "Lava Behemoth" 30 19}
                    [/then]
                )}
            [/then]
        )}
    [/event]

    {ON_LAST_BREATH_MSG id=Vebrithien (_ "I hope I held them off long enough...")}
    {ON_LAST_BREATH_MSG id=Legilmawiel (_ "Ouch")}
    
    [event]
        name=moveto
        [filter]
            x,y=2,40
            id=Elvowien
        [/filter]
        {MSG id=Elvowien (_ "Now we must reach the river.")}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
