#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="10_Subterranean_Journey"
    name= _ "Subterranean journey"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Subterranean.map}"
    turns=24
    next_scenario=11_Surface
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_"Glamalus did as he promised and gave rise to the rune masters. They kept the knowledge of Kil'rathacar's magic secret, using it to construct the dwarven runes. They all carry their hammers with them at all times, as that is where their magic comes from. The dwarves never became a magical people, but instead learned to adapt and use magic instead. It is this tale that is partially kept and retold to young dwarves as folk tales and legends."
        [/part]
    [/story]
    [side]
        side=1
        team_name=Water
        user_team_name=_ "Celestia"
        gold=150
        controller=human
        {CELESTIA_MACRO}
        save_id=Water
        recruit=Water Wave,Fog
        shroud=yes
    [/side]
    [side]
        side=2
        team_name=Dwarves
        user_team_name=_ "Dwarves"
        gold=150
        income=10
        controller=ai
        type=Dwarvish Thunderguard
        canrecruit=yes
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Thunderer
    [/side]
    {STARTING_VILLAGES 2 10}
    [side]
        side=3
        team_name=Trolls
        user_team_name=_ "Trolls"
        gold=250
        income=10
        controller=ai
        type=Great Troll
        canrecruit=yes
        recruit=Troll Whelp,Troll,Troll Rocklobber
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Rocklobber" 2}
    {STARTING_VILLAGES 3 10}

    [side]
        side=4
        team_name=Dwarves
        user_team_name=_ "Dwarves"
        gold=150
        income=10
        controller=ai
        type=Dwarvish Lord
        canrecruit=yes
        recruit=Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Thunderer
    [/side]
    {STARTING_VILLAGES 4 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dwarvish Stalwart" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dwarvish Steelclad" 1}

    [side]
        side=5
        team_name=Monsters
        user_team_name=_ "Monsters"
        gold=3
        income=10
        controller=ai
        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=side 5 turn
        first_time_only=no
        {VARIABLE tmp_turn $turn_number}
        {VARIABLE_OP tmp_turn modulo 3}
        {IF_VAR tmp_turn equals 0 (
            [then]
                {DEBUG "Creating bat on turn $turn_number, side $side_number"}
                {GENERIC_UNIT 5 "Vampire Bat" 30 12}
            [/then]
        )}
        {CLEAR_VARIABLE tmp_turn}
    [/event]

    [event]
        name=prestart
        [recall]
            id=Reana
            x,y=15,28
        [/recall]

        [objectives]
            side=1
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Find a way back to the surface"
            [/objective]
            {CELESTIA_DEATH_OBJECTIVES}
            {REANA_DEATH_OBJECTIVES}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start
        {MSG id=Reana (_ "So are you bitter?")}
        {MSG id=Celestia (_ "No, but unfortunately I have grown to expect fallibility in all living races. Normally I did not interfere with the lives of the ground dwellers.")}
        {MSG id=Reana (_ "So why did you get involved?")}
        {MSG id=Celestia (_ "You see, the water elements keep a balance with the others. We give life where they destroy. Like other things in this world, without balance there would be chaos. It was both the dwarves and the elves that sought me out. When the merfolk heard their plight, they new where to find me. Hearing that the balance may be destroyed, I intervened.")}
        {MSG id=Reana (_ "But surely the dwarves will help us?")}
        {MSG id=Celestia (_ "No, unfortunately they will not. They get very protective and tend to attack strangers in their caves before asking questions. At least it will give me time to start raising an army of my own. We will need all the help we can get on our journey.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            race=elemental
            [filter_location]
                x=18-30
                y=5-14
                terrain=Ww,Wo
            [/filter_location]
        [/filter]
        {MSG speaker=unit (_ "There is water joining this river from the east. It may lead us back to the surface.")}
        [objectives]
            side=1
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Celestia must reach the eastern edge of river"
            [/objective]
            {CELESTIA_DEATH_OBJECTIVES}
            {REANA_DEATH_OBJECTIVES}
            {TURNS_RUN_OUT}
        [/objectives]

        [event]
            name=moveto
            [filter]
                id=Celestia
                x=30
                y=6-7
            [/filter]
            {MSG id=Celestia (_ "Yes, this should lead us back to the surface.")}
            [endlevel]
                result=victory
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/event]
    [/event]

    {REANA_DEATH}
    {CELESTIA_DEATH}

    [event]
        name=post advance
        [filter]
            side=1
            race=elemental
            [not]
                id=Celestia
            [/not]
            [not]
                type=Fog
            [/not]
        [/filter]
        {MSG id=Celestia (_ "Good, we need advanced troops. We need to ensure to have enough units with cold attacks to combat lava and fire elementals.")}
    [/event]

    {ON_ATTACK_MESSAGE attack_dwarf (
        side=1
        race=elemental
    ) (
        race=dwarf
    ) (
        {MSG id=$unit2_id (_ "What is this, the water is alive?!")}
    )}
    {ON_ATTACK_MESSAGE attack_troll (
        side=1
        race=elemental
    ) (
        race=troll
    ) (
        {MSG id=$unit2_id (_ "Hmmm, bash water?")}
    )}
    [event]
        name=victory
        {CLEAR_VARIABLE attack_dwarf}
        {CLEAR_VARIABLE attack_troll}
    [/event]
[/scenario]
