#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="10_Subterranean_Journey"
    name= _ "Subterranean journey"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/History.map}" #TODO
    turns=-1 # TODO
    next_scenario=11_Merfolk
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story=_"Glamalus did as he promised and gave rise to the rune masters. They kept the knowledge of Kil'rathacar's magic secret, using it to construct the dwarven runes. They all carry their hammers with them at all times, as that is where their magic comes from. The dwarves never became a magical people, but instead learned to adapt and use magic instead. It is this tale that is partially kept and retold to young dwarves as folk tales and legends"
        [/part]
    [/story]
    {SIDE_PLAYER 1 Water (_ "Celestia") 0 0 (
        {CELESTIA_MACRO}
        x,y=1,1
    )}
    #TODO
[/scenario]
