#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="12_Heartfangs"
    name= _ "Heartfangs"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps3/Heartfangs.map}"
    turns=28
    next_scenario=13_Jewel
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_HEARTFANGS (_ "Celestia took them on a long journey to the feared Heartfang mountains. Reana was weary, but driven to keep up, remembering the sacrifices of the elves and dwarves that she only knew briefly. The journey on the river, even upstream, did not take long as Celestia and her kind could move extremely fast in water. As they approached the heartfang mountains, fear started to set in as stories came back to her mind that she had heard of these feared mountains.")}
    [/story]

    {SIDE_PLAYER 1 Allies (_ "Celestia") 250 0 (
        {CELESTIA_MACRO}
        save_id=Water
        recruit=Water Wave,Fog
        fog=yes
        village_gold=1
    )}
    [side]
        side=2
        team_name=Drakes
        user_team_name=_ "Drakes"
        gold=225
        controller=ai
        type=Drake Flameheart
        canrecruit=yes
        recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Hurricane Drake
        hidden=yes
    [/side]
    {STARTING_VILLAGES 2 10}

    [side]
        side=3
        team_name=Drakes
        user_team_name=_ "Drakes"
        gold=225
        controller=ai
        type=Inferno Drake
        canrecruit=yes
        recruit=Fire Drake,Drake Burner,Drake Arbiter,Sky Drake,Drake Clasher,Drake Flare
        hidden=yes
    [/side]
    {STARTING_VILLAGES 3 10}

    [side]
        side=4
        team_name=Gryphon
        user_team_name=_ "Gryphon"
        gold=150
        controller=ai
        type=Gryphon
        canrecruit=yes
        recruit=Gryphon
        hidden=yes
    [/side]

    [side]
        side=5
        team_name=Yeti
        user_team_name=_ "Yeti"
        gold=0
        controller=ai
        no_leader=yes
        hidden=yes
    [/side]

    {ON_PRESTART (
        [recall]
            id=Reana
        [/recall]

        {GENERIC_UNIT 5 Yeti 7 39}

        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 10 2}
        {PLACE_IMAGE "scenery/nest-empty.png" 18 26}
        {PLACE_IMAGE "scenery/rock-cairn.png" 9 4}
        {PLACE_IMAGE "scenery/rock-cairn.png" 11 4}

        [objectives]
            side=1
            notes={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
            [objective]
                condition="win"
                description=_ "Celestia must enter the shrine"
            [/objective]
            {CELESTIA_DEATH_OBJECTIVES}
            {REANA_DEATH_OBJECTIVES}
            [objective]
                condition="lose"
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    )}

    {ON_START (
        {MSG id=Reana (_ "Celestia, I am curious, Vallin was able to not only summon all elemental types, but in the end he also summoned something that was more of a pure magical essence that would reproduce when it killed a living being. I have not seen any of these elementals from you or Kil'rathacar. What were they?")}
        {MSG id=Celestia (_"Describe them more to me, and what Vallin did. While imprisoned, I was able to observe many things in this world, but it was also hazy, like a dream.")}
        {MSG id=Reana (_ "(Tells everything that she knows about Vallin)")}
        {MSG id=Celestia (_ "Interesting. It seems that he bridged the barrier. You see, as I have mentioned, water and fire elementals are at opposition. Not so much the air and earth, but there is still a balance. Water magic is one that is the same basic magic of the world that lives in all living things. The fire elementals feed off this energy. This is why you may have seen that a less powerful fire elemental, must sometimes kill beings to create new elementals. They feed of the life force, but only a very powerful elemental, or daemon can summon one without stealing a life.")}
        {MSG id=Celestia (_ "Vallin was very unique. Somehow his abilities allowed him to tap into both the living and the destructive elemental magical forces. By harnessing the magic emanating from Kil'rathacar and me, he was able to merge the energies into a single elemental force. The problem is that this was very unnatural and out of balance with the energies of the world. These essences could give birth to themselves through the water power, by stealing the life from living beings. I shudder to think what would have happened if they were not stopped. There would have been no containing them if allowed to spread and gain strength. They would have consumed all the living life forces of the world without remorse.")}
        {MSG id=Reana (_ "Wow. Now I appreciate more of why you insist that the balance of the elemental energies of this world must be maintained. On another topic, why are we here, why have we come to the heartfang mountains?")}
        {MSG id=Celestia (_ "I have remembered something from my slumber. Have you heard of the scepter of fire?")}
        {MSG id=Reana (_ "Yes, it is a very powerful scepter.")}
        {MSG id=Celestia (_ "Well, the scepter takes its power from a jewel that was brought over to this continent by Haldric the Great. That jewel is not unique, it has a twin. The one in the scepter is one that harnesses the raw power of fire. There is another jewel, not currently known to man, dwarf or elf that resides on this continent, that is the sibling of the fire jewel. It is an ice jewel. It is my belief, that if we are to find it, I may be able to use it to combat and overpower Kil'rathacar's powers and not only defeat him, but kill him outright.")}
        {MSG id=Reana (_ "So you think this jewel is here?")}
        {MSG id=Celestia (_ "Powerful magic has a way to corrupt people. I have heard legends of why some people fear these mountains, and from piecing together different stories, it seems that there have been quests by humans in seeking out a power from the heart of these mountains. If I am correct, I believe it is the jewel that is being sought out. The problem is that this is drake country, as few creatures would actually choose to live up this high in such a desolate country. Not even the dwarves and trolls inhabit these mountains with any significant presence.")}
        {MSG id=Reana (_ "Drakes, fire breathing dragon spawn, that sounds painful for your ranks.")}
        {MSG id=Celestia (_ "Yes, I fear that we will suffer many casualties on this journey, but I fear we have no other choice. We should try to find an entrance somewhere, I have a feeling that those that did find the jewel may not have been able to wield it, so instead stayed here and worshiped it as an idol. We should not tarry in fighting as we would only loose valuable units. At least we are high enough for these mountains to be snow covered, it will give us an advantage over the drakes.")}
    )}
    {REANA_DEATH}
    {CELESTIA_DEATH}

    {ON_LAST_BREATH_MSG (
        canrecruit=yes
        side=2
    ) (_ "Cursed invaders!")}

    {ON_LAST_BREATH_MSG (
        canrecruit=yes
        side=3
    ) (_ "May you burn for this!")}

    {ON_TILE_ONCE 10 2 id=Celestia (
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    )}

    {ON_SIGHT 1 5 "Yeti Sighted"}

    [event]
        name=Yeti Sighted
        {DEBUG "Yeti sighted"}
        {MSG speaker=unit (_ "Hmm, you no drake, what is you?")}
        {MSG speaker=second_unit (_ "We are travelers seeking a jewel.")}
        {MSG speaker=unit (_ "You friend drake?")}
        {MSG speaker=second_unit (_ "No, we hope to avoid the drakes.")}
        {MSG speaker=unit (_ "No avoid, too many, me no like. Me help?")}
        {MSG speaker=second_unit (_ "We would welcome your help.")}
        [store_unit]
            [filter]
                type=Yeti
            [/filter]
            variable=yeti
            kill=no
        [/store_unit]
        {VARIABLE yeti.side 1}
        {VARIABLE yeti.upkeep loyal}
        {VARIABLE yeti.overlays "misc/loyal-icon.png"}
        [unstore_unit]
            variable=yeti
        [/unstore_unit]
        {CLEAR_VARIABLE yeti}
    [/event]

    {ON_VICTORY (
        {MSG (
            side=1
            type=Yeti
        ) (_ "Me had fun. Good luck you.")}
        {MODIFY_UNIT type=Yeti side 5}
    )}

[/scenario]
