#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="16_Epilogue"
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=-1
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    [music]
        name=victory2.ogg
    [/music]

    [story]
        [part]
            story=_"I could not believe it was over finally. After witnessing the death of the elves and dwarves, and traveling with Celestia and seeing the vast numbers of the elemental forces, I honestly did not think we would have won"
            background="portraits/humans/mage-silver+female.png"
        [/part]
        [part]
            story=_"Celestia headed back to her home, and to my knowledge, she has not been seen again in Wesnoth, but I think that should another daemon invade the surface, she would be there to protect the balance."
            background="portraits/humans/mage-silver+female.png"
        [/part]
        [part]
            story=_"The dwarves and elves took the brunt of the attacks of Kil'rathacar's armies and they will take many years to fully recover, but the fact that there was cooperation between the races is a good sign"
            background="portraits/humans/mage-silver+female.png"
        [/part]
        [part]
            story=_"As for me, I traveled around for a while, and told both the dwarves and the elves the of the sacrifices of their kin to protect this world. Eventually, I went to the Great Academy of Magic on Alduin, and was accepted onto their staff. I do not teach elemental magic to students, but rather I research and teach on the balance of magic in the world. I wonder if another mage like Vallin will turn up again. Should that happen, I hope that what I teach will make an impression and the result will be one of greatness rather that followed by great tragedy."
            background="portraits/humans/mage-silver+female.png"
        [/part]
    [/story]

    {ON_PRESTART (
        [endlevel]
            result=victory
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    )}

[/scenario]
