#textdomain wesnoth-Rise_of_the_Elementalist

{TERRAIN_BASE Qxu^Ba chasm}

# Core water:
{OVERLAY_RANDOM_LF            Ywwf       -519                                 ford         water/ford}
{TERRAIN_BASE_SINGLEHEX_B     (Ywo)      ANIMATION_15_SLOW                    water/ocean}
{ANIMATED_WATER_15            (Yww,Ywwf) "~CS(40,0,-30)"                      110          water/coast-tropical}  # Medium water color
{ANIMATED_WATER_15_TRANSITION Ywo        (!,Ywo,!,Yw*)                        -550         ()                  150 water/ocean-blend}
{TRANSITION_COMPLETE_LB       Ywo        (Xv,_off^_usr)                       -560         ANIMATION_15_SLOW    water/ocean-long}
{TRANSITION_COMPLETE_LF       (U*)       (Yww*,Ywo*)                          -486         non_submerged  cave/bank}
{TRANSITION_COMPLETE_LF       Ywwf       (!,Ywwf,!,Yww*,Ywo*,S*,Xv,_off^_usr) -515         transition2  water/ford}
{ANIMATED_WATER_15_TRANSITION Yww,Ywwf   (!,Yww,Ywwf,!,Ywu*)                   -553         "~CS(40,0,-30)"     110 water/coast-tropical}  # medium water color
{ANIMATED_WATER_15_TRANSITION Yww,Ywwf   (!,Yww,Ywwf,!,Ywo)                   -553         "~CS(40,0,-30)"     110 water/coast-tropical-long}  # medium water color

# Flooding graphics:
{OVERLAY_RANDOM_L Ywu  -1100 cave/floor}
{OVERLAY_RANDOM_L Ywur -1100 cave/path}
{OVERLAY_RANDOM_L Ywuh -1100 cave/hills-variation}

# Overlay the water:
{ANIMATED_WATER_15 (Ywu*) "~CS(40,0,-30)~O(.5)" 110 water/coast-tropical}  # Medium water color

{NEW:BEACH                 !,Chw,Khw,Khs,W*,S*,Xv,Qx*,A*,_*,Ywu*,Yww*,Ywo        W*,Yww*,Ywo         flat/shore}

{VILLAGE *^Vywu village/flooding-cave}

# Lava:
{TERRAIN_BASE_RANDOM      Qyl         cave/cool-lava}
{DISABLE_BASE_TRANSITIONS (Qy*)}

{OVERLAY_F                Qy*^Bs\    bridge     cave/chasm-stone-bridge-se-nw}
{OVERLAY_F                Qy*^Bs|    bridge     cave/chasm-stone-bridge-s-n}
{OVERLAY_F                Qy*^Bs/    bridge     cave/chasm-stone-bridge-sw-ne}
{WALL_TRANSITION          Xu         (Qy*)      cave/wall-rough-chasm}
{WALL_TRANSITION_LF       Qyl        (!,Qyl)    -90 ground cave/cool-lava-chasm}

# Frozen
{VILLAGE *^Vyau village/frozen-cave}

{DISABLE_BASE_TRANSITIONS (Cyua,Kyua)}
{TERRAIN_BASE_RANDOM      Cyua        castle/frozen-dwarven-castle-floor}
{TERRAIN_BASE             Kyua        castle/frozen-dwarven-keep-floor}
{OVERLAY                  Kyua        castle/frozen-dwarven-keep}
{WALL_TRANSITION          (Cyua,Kyua) (!,Cyua,Kyua) castle/frozen-dwarven-castle}
{OVERLAY_F                Qyl*^Bys\   bridge     cave/chasm-frozen-stone-bridge-se-nw}
{OVERLAY_F                Qyl*^Bys|   bridge     cave/chasm-frozen-stone-bridge-s-n}
{OVERLAY_F                Qyl*^Bys/   bridge     cave/chasm-frozen-stone-bridge-sw-ne}

# Water/chasm
{TERRAIN_BASE             Qyws       cave/flooding-chasm}
{WALL_TRANSITION_LF       Qyws       (!,Qyws)   -90 ground cave/shallow-water-chasm}

{TERRAIN_BASE             Qyw        cave/deep-water}
{WALL_TRANSITION_LF       Qyw        (!,Qyw)    -90 ground cave/deep-water-chasm}

[terrain_graphics]
    map="
1
,  1
2,   3
,  3
.,   3
"
    [tile]
        pos=1
        type=Xu
    [/tile]
    [tile]
        pos=2
        type=Wo
    [/tile]
    [tile]
        pos=3
        type=Qyl,Qyws,Qyw
    [/tile]
    probability=100
    [image]
        layer=1
        name=cave/water-fall-1
        #base=72,72
    [/image]
[/terrain_graphics]
