#textdomain wesnoth-Rise_of_the_Elementalist
[terrain_type]
    id=air_bridge
    symbol_image=chasm
    name= _ "Passable bridge of air"
    string=^Ba
    aliasof=Qxu
    mvt_alias=Ut
    def_alias=Ut
    submerge=0.4
    unit_height_adjust=-4
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=water/coast
    id=elven_ship
    name= _ "Elven Ship"
    # Yes to mean "Y" for user and "es" for elven ship, it isn't "Yes"
    string=^Yes
    aliasof=Wst^Bw|
    heals=0
    gives_income=false
    editor_group=rote
[/terrain_type]

# Note, in Wesnoth 1.10, the water images are not the core ones, but custom as well.
# This is to avoid the core transitions since there is no way to turn graphics off.
# As a result, all the water in the flood scenario (scenarios3/14_Flood.cfg) are custom
# tiles, including the "normal" water.

# "Normal" water tiles that allow for custom transitions:
[terrain_type]
    symbol_image=water/coast-tile
    id=shallow_water
    name= _ "Shallow Water"
    editor_name= _ "Medium Shallow Water"
    string=Yww
    submerge=0.4
    editor_group=rote
[/terrain_type]
[terrain_type]
    symbol_image=water/ford-tile
    id=ford
    name= _ "Ford"
    string=Ywwf
    aliasof=Gt, Wst
    submerge=0.3
    editor_group=rote
[/terrain_type]
[terrain_type]
    symbol_image=water/ocean-tile
    id=deep_water
    name= _ "Deep Water"
    editor_name= _ "Medium Deep Water"
    string=Ywo
    submerge=0.5
    editor_group=rote
[/terrain_type]

# Flooding Uu
[terrain_type]
    symbol_image=cave/flooding-floor
    id=flood_cave_floor
    name=_ "Flooding cave floor"
    string=Ywu
    aliasof=Wst,Ut
    mvt_alias=+,Wst,Ut
    def_alias=+,Wst,Ut
    submerge=0.2
    unit_height_adjust=-2
    editor_group=rote
[/terrain_type]

# Flooding Ur
[terrain_type]
    symbol_image=cave/flooding-path
    id=flood_cave_path
    name=_ "Flooding cave path"
    string=Ywur
    aliasof=Wst,Ur
    mvt_alias=+,Wst,Ur
    def_alias=+,Wst,Ur
    submerge=0.2
    unit_height_adjust=-2
    editor_group=rote
[/terrain_type]

# Flooding Uh
[terrain_type]
    symbol_image=cave/flooding-hills
    id=flood_cave_hills
    name=_ "Flooding cave hills"
    string=Ywuh
    aliasof=Wst,Uh
    mvt_alias=-,Wst,Uh
    def_alias=+,Wst,Uh
    submerge=0.2
    unit_height_adjust=-1
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=village/flooding-cave-tile
    id=flood_underground_village
    name= _ "Village, flooded"
    string=Wyu^Vywu
    aliasof=Ut^Vu, Wyu
    def_alias=+,Wyu,Ut^Vu
    heals=8
    gives_income=true
    editor_group=rote
[/terrain_type]
# End of flooding terrains

# Frozen:
[terrain_type]
    symbol_image=village/frozen-cave-tile
    id=frozen-cave-village
    name=_ "Frozen cave village"
    string=Aa^Vyau
    aliasof=Ut^Vu,Aa
    def_alias=+,Ut^Vu,Aa
    heals=8
    gives_income=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=castle/frozen-dwarven-keep-tile
    id=frozen_dwarven_castle_keep
    name= _ "Frozen castle keep"
    string=Ykua
    aliasof=Kud,Ai
    mvt_alias=-,Kud,Ai
    def_alias=+,Kud,Ai
    unit_height_adjust=0
    recruit_from=true
    recruit_onto=true
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=castle/frozen-dwarven-castle-tile
    id=frozen_dwarven_castle
    name= _ "Castle, frozen"
    string=Ycua
    aliasof=Cud,Ai
    def_alias=+,Ai,Cud
    mvt_alias=-,Ai,Cud
    unit_height_adjust=0
    recruit_onto=true
    editor_group=rote
[/terrain_type]

# Lava and chasm:
[terrain_type]
    symbol_image=cave/cool-lava
    id=cooled-lava
    name= _ "Cooled lava"
    string=Qyl
    aliasof=Qxu
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/flooding-chasm
    id=chasm-shallow-water
    name= _ "Cooled lava with shallow water"
    string=Qyws
    aliasof=Qxu
    def_alias=+,Qxu,Wst
    editor_group=rote
[/terrain_type]

[terrain_type]
    symbol_image=cave/deep-water
    id=chasm-water
    name= _ "Chasm with water"
    string=Qyw
    aliasof=Qxu
    def_alias=+,Qxu,Wst
    editor_group=rote
[/terrain_type]
