#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id=08_Orc_Enlistment
    name=_ "Orc Enlistment"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/OrcBesiegement.map}"
    turns=32
    next_scenario=09_Elvish_Perimeter
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        {MAP_ORC_ENLISTMENT (_ "Now on the surface, your impatience to kill the elves has grown, however you still wish to expand your army. You have been sending out elementals in all directions, so lead by the Trolls and having Orcs on your side would allow you to conquer more land much faster as you pursue your vengeance.

Your air elementals report finding Orcs to the north of here, on your way to the Elven kingdom...")}
    [/story]

    [side]
        side=1
        no_leader=yes
        save_id=lotd
        team_name=demon
        user_team_name=_ "You"
        gold=200
        controller=human
        recruit=Fire Wisp,Rock Pile,Whirlwind,Minor Lava Elemental,Troll Whelp
    [/side]

    {SIDE_COMPUTER 2 demon (_ "Trolls") 200 0 (
        no_leader=yes
        recruit=Troll Whelp,Troll Rocklobber,Troll,Troll Shaman
        save_id=trolls
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Shaman" 1}

    {SIDE_COMPUTER 3 enemies (_ "Dwarves") 250 10 (
        id=dwarf1leader
        type=Dwarvish Sentinel
        canrecruit=yes
        recruit=Dwarvish Stalwart,Dwarvish Steelclad
    ) ()}
    {STARTING_VILLAGES 3 7}

    {SIDE_COMPUTER 4 enemies (_ "Elves") 250 10 (
        id=elfleader
        type=Elvish Marshal
        canrecruit=yes
        recruit=Elvish Ranger,Elvish Hero,Elvish Scout,Elvish Druid,Elvish Fighter,Elvish Archer
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Ranger" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Hero" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Druid" 3}
    {STARTING_VILLAGES 4 7}

    {SIDE_COMPUTER 5 enemies (_ "Humans") 250 10 (
        id=humanleader
        type=General
        canrecruit=yes
        recruit=Javelineer,Halberdier,Royal Guard,Master Bowman,Longbowman,White Mage
    ) ()}
    {LIMIT_RECRUITS 5 Halberdier 2}
    {LIMIT_RECRUITS 5 "Royal Guard" 1}
    {LIMIT_RECRUITS 5 "Master Bowman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "White Mage" 3}
    {STARTING_VILLAGES 5 7}

    {SIDE_COMPUTER 6 enemies (_ "Dwarves") 250 10 (
        id=dwarf2leader
        type=Dwarvish Explorer
        canrecruit=yes
        recruit=Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Scout,Dwarvish Thunderer
    ) ()}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Dwarvish Pathfinder" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Dwarvish Thunderguard" 2}
    {STARTING_VILLAGES 6 7}

    {SIDE_COMPUTER 7 demon (_ "Orcs") 250 0 (
        id=orcleader
        type=Orcish Warlord
        name=_ "Pruurk"
        unrenamable=yes
        canrecruit=yes
        save_id=orcs
        recruit=Orcish Slayer,Orcish Crossbowman,Orcish Archer,Orcish Grunt

        {LOYAL_GUARDIAN_UNIT 7 "Orcish Slurbow" 30 17}
        {LOYAL_GUARDIAN_UNIT 7 "Orcish Slurbow" 37 16}
        {LOYAL_GUARDIAN_UNIT 7 "Orcish Warrior" 29 14}
    ) (
        # Try to have them last as long as possible:
        aggression=0.25
        caution=0.7
        grouping=defensive
        leader_aggression=-10
        protect_leader=20
        protect_leader_radius=8
    )}
    {STARTING_VILLAGES 7 7}

    [event]
        name=prestart

        {SET_OBJECTIVES 1 () ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}) (
            {VICTORY_CONDITION (_ "Kill the enemy leaders")}
            {DEFEAT_CONDITION (_ "Death of Kil'rathacar")}
            {DEFEAT_CONDITION (_ "Death of Pruurk")}
            {DEFEAT_CONDITION (_ "Death of Tuk Ruh")}
            {DEFEAT_CONDITION (_ "Turns run out")}
        )}
    [/event]

    [event]
        name=start

        {MSG id=humanleader (_ "Give it up Pruurk, we have you surrounded.")}
        {MSG id=elfleader (_ "Your time of raiding is over, surrender.")}
        {MSG id=orcleader (_ "I will never surrender to your kind, I'll kill you or die trying.")}
        {MSG id=dwarf1leader (_ "Figures, I thought he would say that.")}

        [recall]
            id=lotd
            x,y=1,15
        [/recall]
        {MOVE_UNIT id=lotd 4 17}

        {MSG id=orcleader (_ "Now what?!")}
        {MSG id=lotd (_ "Orc you seem to be surrounded, it seems that you could use some assistance.")}
        {MSG id=orcleader (_ "You state the obvious. Who or what are you and what do you want?")}
        {MSG id=lotd (_ "I am Kil'rathacar, Lord of the underworld. I seek an alliance with your race to destroy those that align themselves with the light. I will save your skin if you would take me to your leader so that I may make a deal.")}
        {MSG id=orcleader (_ "I don't have much to lose at this point, you have a deal.")}
        {MSG id=dwarf2leader (_ "Kil'rathacar? No it can't be!")}
        {MSG id=humanleader (_ "You know of this demon?")}
        {MSG id=dwarf2leader (_ "Only in legend, his name comes from our stories, but I thought it only a story. I suppose it must be true then. Beware, if it is true, he is able to control the land and fire and bring them against his foes.")}
        {MSG id=elfleader (_ "Wonderful.")}
        {MSG id=lotd (_ "Finally, Elves they will pay for what they have done!")}
        {MSG id=elfleader (_ "I wonder what he means by that?")}

        {GENERIC_UNIT 2 "Troll Warrior" 1 15}
        [+unit]
            canrecruit=yes
            name=_ "Tuk Ruh"
            unrenamable=yes
            id=trollleader
        [/unit]

        {MSG id=lotd (_ "Tuk Ruh, use the other ruined keep to recruit your army. By saving these Orcs plus the gold from the dragon, we should secure their loyalty.")}
        {MSG id=trollleader (_ "Very well.")}

        {MOVE_UNIT id=trollleader 6 11}

        {RECALL_LOYALS}

        {MSG id=lotd (_ "Rise from the dust elementals and guard the orc.")}
        {GENERIC_UNIT 1 "Whirlwind" 29 16}
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 1 "Whirlwind" 37 17}
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 1 "Whirlwind" 35 19}
        [+unit]
            animate=yes
        [/unit]
    [/event]

    [event]
        name=recruit,recall
        [filter]
            side=1
            race=elemental
        [/filter]
        {MSG id=dwarf2leader (_ "Yes, that is the demon.")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=orcleader
        [/filter]
        {MSG id=orcleader (_ "Not such a powerful demon are you?")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=dwarf1leader
        [/filter]
        {MSG id=dwarf1leader (_ "Someone must stop this demon!")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=dwarf2leader
        [/filter]
        {MSG id=dwarf2leader (_ "We are all in trouble!")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=humanleader
        [/filter]
        {MSG id=humanleader (_ "This was supposed to be a simple assignment!")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=elfleader
        [/filter]
        {MSG id=elfleader (_ "This does not bode well!")}
    [/event]

    [event]
        name=die
        [filter]
            race=elf
        [/filter]
        [filter_second]
            id=lotd
        [/filter_second]
        {MSG id=lotd (_ "Die elf scum!")}
    [/event]

    [event]
        name=victory
        {MSG id=orcleader (_ "Thank you for your help, it is not far to my clan.")}

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {MAIN_DEATHS}
    {TROLL_DEATH}
[/scenario]
