#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="2_01_Prologue"
    name=_ "Prologue"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/CrystalCaves.map}"
    turns=-1
    next_scenario=2_02_Reawakening
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "In the year 275 YW, events unfolded that involved an ancient story of Irdya unknown to the participants of the event. A young, but talented mage, Vallin, was able to tap into a new type of magic with the assistance of magically powered rocks in a cavern beneath the Eiyar mage guild.

His story, told in the Rise of the Elementalist, chronicals how he used the power to create an army of animated elements, or elementals."
        [/part]
        [part]
            story=_ "What was unknown at the time, however, was that his actions began a series of events that could lead to the fall of Wesnoth and possibly even Irdya itself.

After Vallin had used the magic of the stones to transform himself into a magical being and put down an undead army, the stone, now revealed to be, in fact, a crystal, was emanating far more magic than it ever had before."
        [/part]
        [part]
            story=_ "In 283 YW, the power had grown too much. Mages, and armored guards that had served in the cavern for eight years could no longer continue to hold back the magical essences, or wisps, that came forth from the crystal.

It was determined that they would have to do something, and do it right away before the containment would fail and the wisps would overpower the area."
        [/part]
        [part]
            story=_ "The mages of the guild had been studying the crystal, and although they could still not comprehend its true nature, they thought they had the means to destroy the crystal.

The second chapter of this story now begins with the actions of these mages..."
        [/part]
    [/story]

    [side]
        side=1
        no_leader=yes
        team_name=guild
        user_team_name=_ "Guild"
        gold=0
        controller=human
        {NO_INCOME}

        [unit]
            id=mage1
            name=_ "Taenvan"
            type=Silver Mage
            x,y=8,6
            random_traits=yes
            side=1
        [/unit]
        [unit]
            id=mage2
            name=_ "Carygwyn"
            type=Great Mage
            x,y=10,6
            random_traits=yes
            side=1
        [/unit]
        [unit]
            id=mage3
            name=_ "Aleara"
            type=Mage of Light
            gender=female
            x,y=9,8
            random_traits=yes
            side=1
        [/unit]
    [/side]

    [side]
        side=2
        no_leader=yes
        {NO_INCOME}
        team_name=demon
        user_team_name=_ "Demon"
        hidden=yes
        save_id=demons
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE scenery/rock1.png 8 32}
        {PLACE_IMAGE scenery/rock1.png 15 31}
        {PLACE_IMAGE scenery/rock1.png 12 19}
        {PLACE_IMAGE scenery/rock1.png 16 16}
        {PLACE_IMAGE items/crystal.png 9 7}
    [/event]

    [event]
        name=start
        {MODIFY_TERRAIN Qxu^Ba (12-14,13-15) (18,19)}

        {ID_MESSAGE mage2 (_ "Now remember, we must all cast our spells simultaneously in order to destroy the crystal")}
        {ID_MESSAGE mage1 (_ "Yes Carygwyn, we have been through this, we are ready!")}
        {ID_MESSAGE mage3 (_ "Taenvan, calm yourself. You know that we are not even sure this will work!")}
        {ID_MESSAGE mage1 (_ "I realize this, but should we wait any longer it may be too late. We are already risking another occurrence and the last one cost us three casualties.")}

        {ID_MESSAGE mage2 (_ "Yes it is true, it must be now. If we are ready then, let us begin.")}

        {REPEAT 3 (
            [animate_unit]
                flag=attack
                [filter]
                    id=mage1
                [/filter]
                [primary_attack]
                    range=ranged
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=9,7
                [/facing]
                [animate]
                    flag=attack
                    [filter]
                        id=mage2
                    [/filter]
                    [primary_attack]
                        range=ranged
                    [/primary_attack]
                    hits=yes
                    [facing]
                        x,y=9,7
                    [/facing]
                    [animate]
                        flag=attack
                        [filter]
                            id=mage3
                        [/filter]
                        [primary_attack]
                            range=ranged
                        [/primary_attack]
                        hits=yes
                        [facing]
                            x,y=9,7
                        [/facing]
                    [/animate]
                [/animate]
            [/animate_unit]
        )}

        {FLASH_WHITE ()}
        {FLASH_RED (
            {QUAKE "rumble.ogg"}
        )}

        {ID_MESSAGE mage3 (_ "Its working! The crystal is beginning to fracture.")}
        {ID_MESSAGE mage2 (_ "Wait, something is wrong, a force is emanating from the fracture lines, we must stop!")}
        {FLASH_RED (
            {QUAKE "rumble.ogg"}
        )}
        {ID_MESSAGE mage1 (_ "It is too late, the cavern is destabilizing!")}

        {FLASH_RED (
            {QUAKE "rumble.ogg"}
            {MODIFY_TERRAIN Ql (8-14) (6-8)}
            {REMOVE_IMAGE 9 7}
            {REDRAW_MACRO}
        )}

        [kill]
            side=1
            fire_event=no
        [/kill]

        {NARRATOR (_ "The crystal fractured, and a large wave of magic escaped. Three fragments broke from the crystal. As it split, the energy destroyed the cavern floor, killing the mages instantly.

What they had not known is that the crystal was not the source of the magic, but rather kept a magical creature at bay, an ancient one...")}

        {SCROLL_TO 18 2}
        [unit]
            animate=yes
            x,y=18,2
            side=2
            type=Fire Wisp
            id=firewisp
            {IS_HERO}
        [/unit]
        {ID_MESSAGE firewisp (_ "Free at last")}

        {SCROLL_TO 3 6}
        [unit]
            side=2
            x,y=3,6
            type=Whirlwind
            animate=yes
            id=whirlwind
            {IS_HERO}
        [/unit]
        {ID_MESSAGE whirlwind (_ "Something is missing...")}

        {SCROLL_TO 16 9}
        [unit]
            side=2
            x,y=16,9
            type=Rock Pile
            animate=yes
            id=rockpile
            {IS_HERO}
        [/unit]
        {ID_MESSAGE rockpile (_ "Me confused.")}

        [delay]
            time=500
        [/delay]

        [endlevel]
            result=victory
            carryover_percentage=0
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
