#textdomain wesnoth-Rise_of_the_Elementalist

[scenario]
    id="2_02_Reawakening"
    name= _ "Reawakening"
    map_data="{~add-ons/Rise_of_the_Elementalist/maps2/CrystalCaves.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [story]
        [part]
            story=_ "Thank you for viewing the trailer, campaign development is under way."
        [/part]
    [/story]

    [side]
        no_leader=yes
        team_name=team
        user_team_name=_ "Team"
        gold=0
        controller=human
        {NO_INCOME}
        side=1
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start

        [endlevel]
            result=defeat
            carryover_percentage=0
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
