#textdomain wesnoth-Rise_of_the_Elementalist

#define POPULATE_GUILD_BASE_MACRO
    # Front hall
    {PLACE_IMAGE scenery/rune2.png 6 24}
    {PLACE_IMAGE scenery/rune2.png 8 24}
    {PLACE_IMAGE items/brazier-lit1.png 6 22}
    {PLACE_IMAGE items/brazier-lit1.png 8 22}

    # Guild room
    {PLACE_IMAGE scenery/rune1.png 20 1}
    {PLACE_IMAGE scenery/rune1.png 22 1}
    {PLACE_IMAGE scenery/rune3.png 19 9}
    {PLACE_IMAGE scenery/rune3.png 23 9}
    {PLACE_IMAGE items/brazier-lit1.png 17 3}
    {PLACE_IMAGE items/brazier-lit1.png 25 3}
    {PLACE_IMAGE items/brazier-lit1.png 25 8}
    {PLACE_IMAGE items/throne.png 21 2}

    # Library
    {PLACE_IMAGE items/brazier-lit1.png 18 13}
    {PLACE_IMAGE items/brazier-lit1.png 18 21}
    {PLACE_IMAGE items/bookshelf-full.png 15 15}
    {PLACE_IMAGE items/bookshelf-fullSW.png 21 15}

    # Kitchen
    {PLACE_IMAGE items/brazier-lit1.png 4 14}
    {PLACE_IMAGE items/ornate2.png 4 15}
    {PLACE_IMAGE items/grain-sheaf.png 10 16}
    {PLACE_IMAGE items/grain-sheaf.png 9 17}
    {PLACE_IMAGE items/barrel.png 9 14}
    {PLACE_IMAGE items/dinnertable.png 7 15}
    {PLACE_IMAGE items/dinnertable.png 7 16}
    {PLACE_IMAGE items/chairN.png 7 17}
    {PLACE_IMAGE items/chairS.png 7 14}
    {PLACE_IMAGE items/chairSE.png 6 15}
    {PLACE_IMAGE items/chairSW.png 8 15}

    # Vallin's room
    {PLACE_IMAGE items/chest-plain-closed.png 12 10}
    {PLACE_IMAGE items/book1.png 14 11}
    {PLACE_IMAGE items/bed.png 16 10}
    {PLACE_IMAGE items/leather-pack.png 13 11}
    {PLACE_IMAGE scenery/trapdoor-open.png 14 9}
    {PLACE_IMAGE items/ladder.png 12 8}
    [label]
        x,y=14,10
        text=_ "Vallin's Room"
    [/label]

    # Guild master's room
    {PLACE_IMAGE items/ladder.png 6 8}
    {PLACE_IMAGE items/ornate1.png 4 8}
    {PLACE_IMAGE items/ornate1.png 5 7}
    {PLACE_IMAGE items/stone-tablet.png 2 2}
    {PLACE_IMAGE items/dragonstatue.png 2 1}
    {PLACE_IMAGE items/chest.png 2 6}
    {PLACE_IMAGE items/bed.png 6 4}
    {PLACE_IMAGE scenery/trapdoor-open.png 4 7}

    # Other bedroom
    {PLACE_IMAGE items/ladder.png 10 23}
    {PLACE_IMAGE scenery/trapdoor-open.png 12 23}
    {PLACE_IMAGE items/bed.png 13 22}
    {PLACE_IMAGE items/chest-plain-closed.png 13 24}

#enddef

#define GUILD_CLOSE_DOOR_MACRO X Y
    [terrain]
        x,y={X},{Y}
        terrain=Rr^Xo
    [/terrain]
#enddef
#define GUILD_OPEN_DOOR_MACRO X Y
    [terrain]
        x,y={X},{Y}
        terrain=Rr
    [/terrain]
#enddef
#define GUILD_VALLIN_TO_BED_MACRO
    {MOVE_UNIT id=Vallin 12 8}
    {TELEPORT_UNIT id=Vallin 14 9}
    {MOVE_UNIT id=Vallin 16 10}
#enddef
#define GUILD_VALLIN_OUT_OF_BED_MACRO
    {MOVE_UNIT id=Vallin 14 9}
    [remove_shroud]
        x=9-16
        y=5-10
    [/remove_shroud]
    {TELEPORT_UNIT id=Vallin 12 8}
#enddef
#define GUILD_VALLIN_TO_GUILD_MASTER_ROOM
    {MOVE_UNIT id=Vallin 6 8}
    {TELEPORT_UNIT id=Vallin 4 7}
#enddef
#define GUILD_VALLIN_FROM_GUILD_MASTER_ROOM
    {MOVE_UNIT id=Vallin 4 7}
    {TELEPORT_UNIT id=Vallin 6 8}
#enddef
