#define MAP_WESNOTH STORY JOURNEY
    [part]
        story={STORY}
        background=maps/wesnoth.png
        {JOURNEY}
    [/part]
#enddef

#define MAP_EIYAR_START STORY
    {MAP_WESNOTH {STORY} (
        {NEW_REST 845 337}
    )}
#enddef

#define MAP_OASTRAM_START STORY
    {MAP_WESNOTH {STORY} (
        {NEW_BATTLE 824 385}
    )}
#enddef

#define MAP_GUILD_INTRO STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 824 385}
        {NEW_JOURNEY 834 370}
        {NEW_JOURNEY 842 355}
        {NEW_REST 845 337}
    )}
#enddef
#define MAP_DIPLOMACY STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 824 385}
        {OLD_JOURNEY 834 370}
        {OLD_JOURNEY 842 355}
        {OLD_BATTLE 845 337}
        {NEW_JOURNEY 849 310}
        {NEW_JOURNEY 851 295}
        {NEW_BATTLE 853 278}
    )}
#enddef
#define MAP_DAMAGE_CONTROL STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 824 385}
        {OLD_JOURNEY 834 370}
        {OLD_JOURNEY 842 355}
        {OLD_BATTLE 845 337}
        {OLD_JOURNEY 849 310}
        {OLD_JOURNEY 851 295}
        {OLD_BATTLE 853 278}
        {NEW_JOURNEY 850 250}
        {NEW_JOURNEY 847 230}
        {NEW_BATTLE 843 209}
    )}
#enddef

#define MAP_DEFEND_THE_GUILD STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 824 385}
        {OLD_JOURNEY 834 370}
        {OLD_JOURNEY 842 355}
        {OLD_JOURNEY 849 310}
        {OLD_JOURNEY 851 295}
        {OLD_BATTLE 853 278}
        {OLD_JOURNEY 850 250}
        {OLD_JOURNEY 847 230}
        {OLD_BATTLE 843 209}
        {NEW_BATTLE 845 337}
    )}
#enddef

#define MAP_CONSEQUENCES_START STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 845 337}
    )}
#enddef
#define MAP_CONSEQUENCES_END STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 845 337}
        {NEW_BATTLE 842 355}
    )}
#enddef

#define MAP_VILLAGE STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 845 337}
        {OLD_BATTLE 842 355}
        {NEW_JOURNEY 834 370}
        {NEW_BATTLE 824 385}
    )}
#enddef

#define MAP_SEARCH STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 845 337}
        {OLD_BATTLE 842 355}
        {OLD_JOURNEY 834 370}
        {OLD_BATTLE 824 385}
        {NEW_JOURNEY 795 370}
        {NEW_JOURNEY 815 355}
        {NEW_BATTLE 774 344}
    )}
#enddef

##############################################################
# Campaign 2:

#define MAP_ORC_ENLISTMENT STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 854 165}
        {NEW_JOURNEY 855 130}
        {NEW_JOURNEY 855 100}
        {NEW_BATTLE 855 70}
    )}
#enddef
#define MAP_ELVISH_PERIMETER STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 854 165}
        {OLD_JOURNEY 855 130}
        {OLD_JOURNEY 855 100}
        {OLD_BATTLE 855 70}
        {NEW_JOURNEY 880 75}
        {NEW_BATTLE  917 86}
    )}
#enddef
#define MAP_BURN_FORESTS STORY
    {MAP_WESNOTH {STORY} (
        {OLD_BATTLE 854 165}
        {OLD_JOURNEY 855 130}
        {OLD_JOURNEY 855 100}
        {OLD_BATTLE 855 70}
        {OLD_JOURNEY 880 75}
        {OLD_BATTLE 917 86}
        {NEW_JOURNEY 950 62}
        {NEW_BATTLE 955 32}
    )}
#enddef

##############################################################
# Campaign 3:

#define MAP_BOATS_JOURNEY_ELVES STORY
    {MAP_WESNOTH {STORY} (
        {NEW_JOURNEY 978 27}
        {NEW_JOURNEY 941 59}
        {NEW_BATTLE 890 81}
    )}
#enddef
#define MAP_BOATS_JOURNEY_DWARVES STORY
    {MAP_WESNOTH {STORY} (
        {OLD_JOURNEY 978 27}
        {OLD_JOURNEY 941 59}
        {OLD_BATTLE 890 81}
        {NEW_JOURNEY 668 22}
        {NEW_JOURNEY 720 62}
        {NEW_JOURNEY 780 68}
        {NEW_JOURNEY 780 68}
        {NEW_BATTLE 850 96}
    )}
#enddef
#define MAP_BOATS_TO_EIYAR STORY
    {MAP_WESNOTH {STORY} (
        {OLD_JOURNEY 978 27}
        {OLD_JOURNEY 941 59}
        {OLD_BATTLE 890 81}
        {OLD_JOURNEY 668 22}
        {OLD_JOURNEY 720 62}
        {OLD_JOURNEY 780 68}
        {OLD_JOURNEY 780 68}
        {OLD_BATTLE 850 96}
        {NEW_JOURNEY 891 110}
        {NEW_JOURNEY 910 170}
        {NEW_JOURNEY 920 222}
        {NEW_JOURNEY 923 281}
        {NEW_JOURNEY 899 322}
        {NEW_BATTLE 882 345}
    )}
#enddef
