#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Elania Essence
    name= _ "Magical Essence"
    race=elemental
    gender=female
    image="units/human-magi/white-cleric+female.png~GS()~O(0.6)"
    profile="portraits/Elania.png~GS()~O(0.4)"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/white-cleric+female-defend.png~GS()~O(0.4)" "units/human-magi/white-cleric+female.png~GS()~O(0.6)" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=47
    movement_type=elementessence
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=mixer fighter
    halo=halo/essence_lower.png
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/Elania.png~GS()~O(0.4)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Elania.png~GS()~O(0.4)"
    [/portrait]
    [healing_anim]
        image_mod="~GS()"
    	alpha=0.4~0.1:250,0.1~0.4:200
        [frame] 
            begin=-525
            end=-450
            image="units/human-magi/white-cleric+female-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/white-cleric+female-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/white-cleric+female-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-cleric+female-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-cleric+female-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-cleric+female-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/white-cleric+female-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-cleric+female-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-cleric+female-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-cleric+female-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-cleric+female-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=morning star
        description=_"morning star"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/morning-star.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        image_mod="~GS()"
    	alpha=0.4~0.1:250,0.1~0.4:200
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            image="units/human-magi/white-cleric+female-magic-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [if]
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        image_mod="~GS()"
    	alpha=0.4~0.1:250,0.1~0.4:200
        [if]
            hits=yes
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/white-cleric+female-mace-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-mace-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-mace-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-mace-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
