#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Elania Essence
    name= _ "Magical Essence"
    race=elemental
    gender=female
    image="units/human-magi/white-mage+female.png~GS()~O(0.6)"
    profile="portraits/Elania.png~GS()~O(0.4)"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/white-mage+female-defend.png~GS()~O(0.4)" "units/human-magi/white-mage+female.png~GS()~O(0.6)" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    description= _ "Elania's soul melded with the magical essence of the earth. Her resistances are now extremely high, she no longer needs to walk and she has lost the ability to heal, but now is able to drain the magical essence from her enemies instead. This will heal her and if it does enough damage, the elemental will cease to exist. Unlike Vallin, she has retained her conciousness and seeks to contain the elemental magic once again before it gets out of control."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}
    hitpoints=47
    movement_type=elementessence
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=mixer fighter
    halo=halo/essence.png
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/Elania.png~GS()~O(0.4)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Elania.png~GS()~O(0.4)"
    [/portrait]
    [healing_anim]
        image_mod="~GS()"
    	alpha=0.4~0.1:250,0.1~0.4:200
        [frame] 
            begin=-525
            end=-450
            image="units/human-magi/white-mage+female-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/white-mage+female-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/white-mage+female-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-mage+female-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-mage+female-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-mage+female-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/white-mage+female-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-mage+female-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-mage+female-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-mage+female-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-mage+female-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        image_mod="~GS()"
    	alpha=0.4~0.1:250,0.1~0.4:200
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            image="units/human-magi/white-mage+female-magic-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [if]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-325
            end=-300
            image="units/human-magi/white-mage+female.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/human-magi/white-mage+female-melee-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/white-mage+female-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/white-mage+female-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/white-mage+female-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-magi/white-mage+female-melee-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/human-magi/white-mage+female-melee-5.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/human-magi/white-mage+female-melee-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
