#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Elemental Mage
    [base_unit]
        id=Mage
    [/base_unit]
    name= _ "Elemantal Mage"
    advances_to=Elementalist
    description= _ "Humans have often pondered the workings of the world in which they live. Some endeavor to take this beyond idle musing, to set it as the primary enterprise of their lives. Any magi worthy of the title have spent at least a decade in study, amassing a sum of knowledge which sets them apart from other people. These men and women, who have committed themselves fully to the pursuit of wisdom, stand in stark contrast to a world where few can even read and write. Their ranks are filled with the children of hopeful nobility, or those who sought an escape from the intellectual void of manual labor.

It is an irony that, with all their knowledge, and their unassuming monopoly thereof, the collective community of magi could likely rule society, were they ever to try. However, their true love is neither money, nor power, and those who see the study of magic as a means to such ends often lack the very conviction required for true mastery.

Physically frail, and lacking familiarity with combat, magi do possess certain arts which are of great utility in battle. 

The elemental mage seeks to understand the magic of nature, but only has a rudimentary knowlege at this point. Further study is necessary for the mage to be able to use magic from the different elements."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
[/unit_type]
