#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Fire Elemental
    name= _ "Fire Elemental"
    race=elemental
    image="units/monsters/fireghost.png"
    {DEFENSE_ANIM "units/monsters/fireghost-defend.png" "units/monsters/fireghost.png" groan.wav }
    hitpoints=42
    movement_type=fireelement
    movement=6
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=archer
    description= _ "Fire Elementals are the living essense of fire. They typically reside in pools of lava."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRE_HEALING 8}
    {TRAITS_FIRE}
    [attack]
        name=fire claws
        description= _"fire claws"
        type=fire
        icon=attacks/claws-flaming.png
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=4
    [/attack]
    [abilities]
        {ABILITY_FIRE_HEALING 8}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=50
            image="units/monsters/fireghost.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/monsters/fireghost-death1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/monsters/fireghost-death2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/monsters/fireghost-death3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/monsters/fireghost-death4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/monsters/fireghost-death5.png"
        [/frame]
        [frame]
            begin=550
            end=650
            image="units/monsters/fireghost-death6.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-450
        [frame]
            duration=100
            image="units/monsters/fireghost-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/fireghost-ranged2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/fireghost-ranged2.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=0
            image="units/monsters/fireghost-attack1.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/monsters/fireghost-attack2.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/fireghost-attack2.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
