#textdomain wesnoth-Rise_of_the_Elementalist
[unit_type]
    id=Lord of the Deep
    name= _ "Lord of the Deep"
    race=demon
    image="units/demons/lord_of_the_deep.png"
    # TODO: profile
    #profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=demonlord
    movement=5
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=70
    usage=fighter
    description= _ "The lord of the deep is an ancient demon that resides in the deep underground. Few have seen one, even fewer have lived to tell the tale. The demon exists on fire and its mortal enemy is water. It wields a whip that burns with a magical flame.
    
Its skin is like armor, and very touch to penetrate making this unit extremely hard to kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_LEADERSHIP}
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=whip
        description=_"whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=fire whip
        description=_"fire whip"
        icon=attacks/whip.png
        type=fire
        range=melee
        damage=10
        number=4
    [/attack]
    # TODO: is there a whip sound already in wesnoth?
    {DEFENSE_ANIM "units/demons/lord_of_the_deep_defend.png" "units/demons/lord_of_the_deep.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        start_time=-300
        [frame]
            duration=25
            image="units/demons/lord_of_the_deep.png"
        [/frame]
        [frame]
            duration=75
            image="units/demons/lord_of_the_deep_attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/demons/lord_of_the_deep_attack-2.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/demons/lord_of_the_deep_attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/demons/lord_of_the_deep_attack-3.png"
        [/frame]
        [frame]
            duration=80
            image="units/demons/lord_of_the_deep_attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/demons/lord_of_the_deep.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/demons/lord_of_the_deep.png
        [/frame]
        [frame]
            duration=100
            image=units/demons/lord_of_the_deep_die-1.png
        [/frame]
        [frame]
            duration=100
            image=units/demons/lord_of_the_deep_die-2.png
        [/frame]
        [frame]
            duration=100
            image=units/demons/lord_of_the_deep_3.png
        [/frame]
    [/death]
[/unit_type]
