#textdomain wesnoth-Rise_of_the_Elementalist
[unit_type]
    id=Lord of the Deep
    name= _ "Lord of the Deep"
    race=demon
    image="units/demons/lord-of-the-deep.png"
    profile=portraits/lord-of-the-deep.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=demonlord
    movement=5
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=70
    usage=fighter
    description= _ "The lord of the deep is an ancient demon that resides in the deep underground. Few have seen one, even fewer have lived to tell the tale. The demon exists on fire and its mortal enemy is water. It wields a whip that burns with a magical flame.
    
Its skin is like armor, and very touch to penetrate making this unit extremely hard to kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/lord-of-the-deep.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/lord-of-the-deep.png"
    [/portrait]
    
    {LOTD_MOVEMENT_ANIM}
    {LOTD_STANDING_ANIM}

    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=whip
        description=_"flame whip"
        icon=attacks/whip.png
        type=fire
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=wave
        description=_"heat wave"
        icon=attacks/heat-wave.png
        type=fire
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/demons/lord-of-the-deep-defend.png" "units/demons/lord-of-the-deep.png" {SOUND_LIST:DRAKE_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/demons/lord-of-the-deep-leading.png"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        start_time=-400
        [frame]
            duration=25
            image="units/demons/lord-of-the-deep.png"
        [/frame]
        [frame]
            duration=150
            image="units/demons/lord-of-the-deep-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/demons/lord-of-the-deep-attack-2.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/demons/lord-of-the-deep-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/demons/lord-of-the-deep-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-attack-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/demons/lord-of-the-deep.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wave
        [/filter_attack]
        start_time=-1000
        [missile_frame]
            begin=-400
            end=-200
            image="projectiles/heat-wave-n.png"
            image_diagonal="projectiles/heat-wave-ne.png"
        [/missile_frame]
        [frame]
            duration=200
            image="units/demons/lord-of-the-deep-ranged-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/demons/lord-of-the-deep-ranged-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/demons/lord-of-the-deep-ranged-3.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/demons/lord-of-the-deep-ranged-3.png"
                sound=flame-big.ogg
            [/frame]
            {FIREBALL_IMPACT}
        [/else]
        [frame]
            duration=200
            image="units/demons/lord-of-the-deep-ranged-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/demons/lord-of-the-deep-ranged-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/demons/lord-of-the-deep.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/demons/lord-of-the-deep.png
        [/frame]
        [frame]
            duration=100
            image=units/demons/lord-of-the-deep-die-1.png
        [/frame]
        [frame]
            duration=100
            image=units/demons/lord-of-the-deep-die-2.png
        [/frame]
        [frame]
            duration=100
            image=units/demons/lord-of-the-deep-die-3.png
        [/frame]
    [/death]
[/unit_type]
