#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=vallinghost
    name= _ "Ghost"
    [base_unit]
        id=Elemental Wizard
    [/base_unit]
    image="units/human-magi/silver-mage.png~GS()~O(0.4)"
    [profile]
        image="portraits/vallin.png~GS()~O(0.4)"
    [/profile]
[/unit_type]
